<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="green_1">#33cc33</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#FF4799FA</color>
    <color name="light_text">#41bbe8</color>
    <color name="gray">#F1F1F1</color>
    <color name="background">#ffffff</color>
    <color name="background2">#ffffff</color>
    <color name="text_color">#000000</color>
    <color name="w6">#D4DFDF</color>
    <color name="w1">#FFB82F</color>
    <color name="w2">#CC6DB2</color>
    <color name="w3">#B6C236</color>
    <color name="w4">#0F2DCA</color>
    <color name="w5">#31A481</color>
    <color name="appbar">#FF4799FA</color>
    <color name="statusBar">@color/blue</color>
    <color name="text_view_2">#282e32</color>


</resources>