<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/roundstyle"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="78dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundstyle"
            android:src="@drawable/pdf_view" />

        <TextView
            android:id="@+id/tdate"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="55dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="11-03-23/12-03-23"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Date of test / Issue "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_name"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="test name "
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="110dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="Issued by"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/issued_by_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="110dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Dr.Sah"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="50dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/pdfdownload" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>