<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/roundstyle"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pres_image_id"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundstyle"
            android:src="@drawable/img_loading" />

        <TextView
            android:id="@+id/date_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"

            android:text="11 March 2023"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="11:00 AM"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/issue_id"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Issued by Dr.Reddy"
            android:textSize="15dp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>