<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="200dp"
    android:viewportWidth="271"
    android:viewportHeight="186">
    <path
        android:fillColor="#000000"
        android:pathData="M30,1.9c-12.9,4 -23,16.4 -27.7,34.1 -2.3,8.7 -2.2,29.5 0.1,40.5 3.8,17.9 11.8,37.9 21.5,53.8 13.1,21.7 34.7,43.3 49.4,49.6 12.8,5.5 34,6.6 42.3,2.3 6.2,-3.2 10.2,-6.9 13.4,-12.6 4.2,-7.2 4.1,-12.9 -0.2,-18.4 -7,-8.7 -22.4,-25.1 -25.4,-26.7 -4.2,-2.4 -8.6,-1.4 -16.5,3.7 -3.5,2.2 -8,4.8 -9.9,5.6l-3.5,1.4 -6.5,-7c-12.4,-13.5 -21.5,-30.9 -26.6,-50.9l-2.4,-9.6 2.1,-2.3c1.1,-1.2 5.5,-3.4 9.7,-4.9 9.7,-3.4 13.9,-6.5 14.7,-10.8 0.4,-2.1 -1.1,-10.5 -4.2,-24.2l-4.8,-20.9 -5.5,-1.8c-5.7,-1.7 -15.6,-2.2 -20,-0.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M76,8.2c0,0.7 0.3,3 0.6,5l0.7,3.8 88.2,0.2 88.3,0.3 -40,34c-22,18.7 -42.9,36.3 -46.3,39.2l-6.2,5.2 -39.9,-32.3c-22,-17.8 -40.1,-32.3 -40.3,-32.1 -0.3,0.3 1.1,7.4 2.5,12.5 0.2,0.9 10.1,9.4 21.9,19l21.5,17.4 -11.5,11.6 -11.6,11.6 4.8,2.2 4.8,2.2 10.6,-10.6 10.7,-10.7 12.5,10.2c6.8,5.5 13.2,10.1 14.1,10.1 0.8,-0 7,-4.5 13.6,-10.1l12.1,-10.1 12.7,13.4c7.1,7.3 22.3,23.2 33.9,35.3l21,22 -51.8,0.3 -51.9,0.2 0,3.4c0,1.9 -0.3,4.1 -0.6,5 -0.6,1.4 4.7,1.6 54.8,1.6 51.7,-0 55.6,-0.1 58.8,-1.8 7.3,-3.9 7,-0.5 7,-78.5 0,-76.5 0.2,-74.3 -5.8,-78.4 -2.6,-1.7 -7.9,-1.8 -95.9,-2.1 -75.1,-0.2 -93.3,-0 -93.3,1zM260.8,118.3l-0.3,31.3 -32.5,-34c-17.9,-18.6 -32.5,-34.3 -32.5,-34.9 0,-0.6 14.6,-13.5 32.5,-28.7l32.5,-27.7 0.3,31.3c0.1,17.3 0.1,45.5 0,62.7z"
        android:strokeColor="#00000000" />
</vector>
