<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="62dp"
    android:viewportWidth="78"
    android:viewportHeight="62">
    <group>
        <clip-path android:pathData="M0,0h78v62h-78z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M26.734,0.395C26.294,0.608 24.784,2.431 23.337,4.498L20.727,8.206H12.581C7.58,8.206 4.089,8.327 3.554,8.54C2.296,8.996 1.258,9.999 0.598,11.397C0.031,12.552 0,13.889 0,35.103C0,56.286 0.063,57.654 0.598,58.809C1.29,60.298 2.107,61.028 3.68,61.575C5.441,62.182 72.559,62.182 74.32,61.575C75.893,61.028 76.711,60.298 77.402,58.809C77.937,57.654 78,56.286 78,35.103C78,13.889 77.969,12.552 77.402,11.397C76.742,9.999 75.704,8.996 74.446,8.54C73.911,8.327 70.42,8.206 65.419,8.206H57.273L54.663,4.498C53.216,2.431 51.707,0.608 51.266,0.395C50.669,0.091 47.555,-0 39,-0C30.445,-0 27.331,0.091 26.734,0.395ZM50.983,8.723C54.569,13.95 53.059,13.373 63.438,13.373H72.339V34.951V56.529H39H5.661V34.951V13.373H14.562C24.941,13.373 23.431,13.95 27.017,8.723L29.25,5.471H39H48.75L50.983,8.723Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M36.484,16.412C30.099,17.202 24.249,21.305 21.482,26.897C18.871,32.216 18.934,38.081 21.639,43.461C23.086,46.348 26.923,50.178 29.785,51.606C37.144,55.314 46.171,54.189 52.115,48.81C61.362,40.482 60.261,26.228 49.851,19.481C46.014,16.989 40.918,15.834 36.484,16.412ZM43.435,23.676C46.674,24.891 50.04,28.234 50.952,31.243C52.807,37.23 49.914,43.522 44.095,46.135C42.523,46.865 41.925,46.956 39,46.956C36.075,46.956 35.477,46.865 33.905,46.135C28.306,43.613 25.319,37.595 26.86,31.973C28.055,27.626 31.986,24.01 36.484,23.098C38.371,22.733 41.548,23.007 43.435,23.676Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M63.029,16.412C61.205,17.141 60.827,19.299 62.243,20.697C63.281,21.67 64.067,21.791 65.388,21.122C66.394,20.636 66.677,20.12 66.677,18.722C66.677,17.05 64.633,15.774 63.029,16.412Z" />
    </group>
</vector>
