<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="78dp"
    android:viewportWidth="110"
    android:viewportHeight="78">
    <group>
        <clip-path android:pathData="M17.94,0h92.06v78h-92.06z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M86.08,0.39C76.04,2.09 68.68,11.5 68.68,22.65C68.68,32.74 74.77,41.52 83.69,44.32C86.26,45.15 91.26,45.22 94.05,44.55C103.66,42.11 110.58,31.95 109.86,21.27C109.31,13.04 104.85,5.83 98.22,2.4C94.56,0.51 89.92,-0.24 86.08,0.39ZM94.45,14.65C98.76,19.03 100.21,20.92 100.21,22.02C100.21,23.08 99.02,23.64 96.73,23.64H94.42V27.85C94.42,33.48 94.42,33.48 89.27,33.48C83.98,33.48 83.9,33.41 83.9,27.77V23.64H81.62C79.12,23.64 78.47,23.24 78.47,21.71C78.47,20.96 79.7,19.38 83.47,15.28C86.22,12.29 88.76,9.85 89.09,9.85C89.41,9.85 91.84,12.02 94.45,14.65Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M19.68,11.03C19.17,11.42 18.59,12.29 18.34,12.88C18.05,13.71 17.94,22.14 18.01,44.59L18.12,75.24L19.32,76.5L20.48,77.8L59.26,77.92C102.03,78.04 99.85,78.16 101.3,75.56C101.99,74.34 102.03,73.59 102.03,62.08C102.03,50.7 101.99,49.95 101.41,50.23C101.05,50.38 99.89,50.86 98.87,51.29L96.95,52.12V62.28V72.48H59.98H23.01V43.92V15.36H42.51H61.98L62.74,12.8L63.54,10.24H42.04C21.24,10.24 20.55,10.28 19.68,11.03Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M37.33,26.55C33.78,28.28 32.62,33.05 34.94,36.56C37.04,39.79 42.33,39.79 44.43,36.56C47.99,31.16 42.8,23.91 37.33,26.55Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M55.02,45.18C54,47.94 52.55,52.04 51.79,54.25L50.38,58.3H46.5H42.62L41.9,55.62C41.5,54.17 40.96,52.08 40.67,51.02L40.12,49.05L39.43,50.82C39.03,51.8 37.95,54.76 36.97,57.4L35.19,62.16L32.62,62.44L30.08,62.68V65.04V67.36H60.06H90.07L89.38,65.47C89.01,64.45 87.86,61.18 86.8,58.22L84.88,52.83L82.31,52.16C79.08,51.29 74.01,48.57 71.87,46.48L70.2,44.91L67.78,49.44C66.43,51.92 65.24,53.97 65.13,53.97C64.99,53.97 63.97,52.39 62.88,50.5C61.8,48.61 59.98,45.5 58.86,43.61L56.83,40.14L55.02,45.18Z" />
    </group>
</vector>
