<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="86dp"
    android:viewportWidth="93"
    android:viewportHeight="86">
    <path
        android:fillColor="#ffffff"
        android:pathData="M71.18,5.93C67.387,9.189 64.278,12.095 64.278,12.409C64.278,12.841 65.121,12.959 67.966,12.959H71.655V17.475V21.991H78.767H85.88V17.475V12.959H89.252C91.149,12.959 92.835,12.763 92.993,12.566C93.362,12.095 79.61,0 78.662,0C78.293,0 74.921,2.67 71.18,5.93Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M8.114,11.349C6.902,11.742 5.374,12.684 4.689,13.391L3.425,14.726L3.267,35.421L3.109,56.155H4.426H5.743L5.901,36.206C6.059,17.396 6.112,16.218 7.06,15.197C9.115,12.92 8.746,12.959 36.618,12.959C53.214,12.959 62.118,12.841 61.907,12.566C61.749,12.37 61.855,11.82 62.171,11.388C62.75,10.603 62.645,10.603 36.512,10.603C12.065,10.603 10.116,10.681 8.114,11.349Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M71.654,25.918V27.881H78.767H85.88V25.918V23.954H78.767H71.654V25.918Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.279,27.881V29.452H41.623H67.966V27.881V26.311H41.623H15.279V27.881Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M71.654,30.63V31.847L78.662,31.73L85.617,31.612V30.63V29.648L78.662,29.531L71.654,29.413V30.63Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.279,33.183V34.95L41.517,34.871L67.703,34.753V33.183V31.612L41.517,31.494L15.279,31.416V33.183Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M76.923,56.744C76.923,82.23 77.029,81.523 73.92,83.094C72.497,83.801 70.917,83.84 42.676,83.958C22.55,84.036 12.276,83.958 10.959,83.644C8.43,83.094 6.481,81.327 6.006,79.128C5.743,77.596 5.479,77.361 4.426,77.361C3.267,77.361 3.161,77.518 3.161,79.481C3.161,81.877 4.478,83.683 7.376,85.097L9.168,86L41.833,85.922L74.552,85.804L76.291,84.9C79.979,82.937 79.821,84.115 79.979,57.412L80.137,33.379H78.504H76.923V56.744Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.279,38.484V40.055H41.623H67.966V38.484V36.913H41.623H15.279V38.484Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.279,43.982V45.553H41.623H67.966V43.982V42.411H41.623H15.279V43.982Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.279,49.283V51.05H35.564H55.848V49.283V47.516H35.564H15.279V49.283Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M0.369,57.962C0.158,58.119 0,62.203 0,67.033V75.79H28.872H57.692L60.379,74.848C69.442,71.706 69.389,62.438 60.327,58.786C58.272,57.922 57.745,57.922 29.505,57.805C13.699,57.726 0.58,57.805 0.369,57.962ZM23.973,62.242C25.395,63.263 25.764,65.383 24.763,66.758C24.131,67.622 21.549,68.329 18.915,68.329H16.86V70.528C16.86,72.57 16.807,72.688 15.701,72.57C14.542,72.452 14.489,72.334 14.331,66.837L14.173,61.26H18.441C22.287,61.26 22.813,61.378 23.973,62.242ZM36.934,61.889C38.883,62.635 40.042,64.52 40.042,67.033C40.042,70.724 37.039,72.648 31.349,72.648H28.451V66.954V61.26H31.876C33.983,61.26 35.985,61.496 36.934,61.889ZM53.214,62.046C53.214,62.752 52.845,62.831 49.526,62.831H45.838V64.402V65.933L48.894,66.051C51.475,66.169 51.897,66.287 51.897,66.954C51.897,67.622 51.475,67.74 48.894,67.857L45.838,67.975V70.292C45.838,72.531 45.785,72.648 44.521,72.648H43.203V66.954V61.26H48.209C52.845,61.26 53.214,61.299 53.214,62.046Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M16.86,64.795V66.758H18.757C21.391,66.758 22.655,66.169 22.655,64.873C22.655,63.341 21.76,62.831 19.125,62.831H16.86V64.795Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M31.085,66.993V71.195L33.246,70.96C36.249,70.646 37.039,69.939 37.303,67.268C37.566,64.245 36.249,62.831 33.14,62.831H31.085V66.993Z" />
</vector>
