<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="197dp"
    android:height="197dp"
    android:viewportWidth="197"
    android:viewportHeight="197">
    <path
        android:fillColor="#ffffff"
        android:pathData="M98.5,98.5m-98.5,0a98.5,98.5 0,1 1,197 0a98.5,98.5 0,1 1,-197 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M64.81,56.39C64.81,50.87 69.29,46.39 74.81,46.39H121.43C126.95,46.39 131.43,50.87 131.43,56.39V142.47H64.81V56.39Z"
        android:strokeWidth="5"
        android:strokeColor="#4F9DF9" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M78.24,92.62L83,92.62A5,5 0,0 1,88 97.62L88,103.48A5,5 0,0 1,83 108.48L78.24,108.48A5,5 0,0 1,73.24 103.48L73.24,97.62A5,5 0,0 1,78.24 92.62z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M109.02,92.62L113.78,92.62A5,5 0,0 1,118.78 97.62L118.78,103.48A5,5 0,0 1,113.78 108.48L109.02,108.48A5,5 0,0 1,104.02 103.48L104.02,97.62A5,5 0,0 1,109.02 92.62z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M78.66,116.18L83.42,116.18A5,5 0,0 1,88.42 121.18L88.42,127.04A5,5 0,0 1,83.42 132.04L78.66,132.04A5,5 0,0 1,73.66 127.04L73.66,121.18A5,5 0,0 1,78.66 116.18z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M109.02,116.18L113.78,116.18A5,5 0,0 1,118.78 121.18L118.78,127.04A5,5 0,0 1,113.78 132.04L109.02,132.04A5,5 0,0 1,104.02 127.04L104.02,121.18A5,5 0,0 1,109.02 116.18z" />
    <path
        android:fillColor="#F41926"
        android:pathData="M81.25,46.39a16.87,18.13 0,1 0,33.73 0a16.87,18.13 0,1 0,-33.73 0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M97.95,31.89L97.95,31.89A4.22,4.22 0,0 1,102.17 36.11L102.17,56.68A4.22,4.22 0,0 1,97.95 60.89L97.95,60.89A4.22,4.22 0,0 1,93.73 56.68L93.73,36.11A4.22,4.22 0,0 1,97.95 31.89z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M89.16,42.04L107.08,42.04A4.53,4.53 0,0 1,111.61 46.57L111.61,46.57A4.53,4.53 0,0 1,107.08 51.11L89.16,51.11A4.53,4.53 0,0 1,84.63 46.57L84.63,46.57A4.53,4.53 0,0 1,89.16 42.04z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M78.24,69.51L83,69.51A5,5 0,0 1,88 74.51L88,80.37A5,5 0,0 1,83 85.37L78.24,85.37A5,5 0,0 1,73.24 80.37L73.24,74.51A5,5 0,0 1,78.24 69.51z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M109.02,69.51L113.78,69.51A5,5 0,0 1,118.78 74.51L118.78,80.37A5,5 0,0 1,113.78 85.37L109.02,85.37A5,5 0,0 1,104.02 80.37L104.02,74.51A5,5 0,0 1,109.02 69.51z" />
    <path
        android:fillColor="#DEF0F1"
        android:pathData="M36.26,72.53C36.26,67 40.74,62.53 46.26,62.53H64.81V142.47H36.26V72.53Z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M33.76,72.53C33.76,65.62 39.36,60.03 46.26,60.03H64.81V65.03H46.26C42.12,65.03 38.76,68.38 38.76,72.53H33.76ZM64.81,142.47H36.26H64.81ZM33.76,142.47V72.53C33.76,65.62 39.36,60.03 46.26,60.03V65.03C42.12,65.03 38.76,68.38 38.76,72.53V142.47H33.76ZM64.81,62.53V142.47V62.53Z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M48.4,72.3L52.94,72.3A5,5 0,0 1,57.94 77.3L57.94,83.92A5,5 0,0 1,52.94 88.92L48.4,88.92A5,5 0,0 1,43.4 83.92L43.4,77.3A5,5 0,0 1,48.4 72.3z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M48.4,123.49L52.94,123.49A5,5 0,0 1,57.94 128.49L57.94,135.1A5,5 0,0 1,52.94 140.1L48.4,140.1A5,5 0,0 1,43.4 135.1L43.4,128.49A5,5 0,0 1,48.4 123.49z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M48.4,98.76L52.94,98.76A5,5 0,0 1,57.94 103.76L57.94,110.37A5,5 0,0 1,52.94 115.37L48.4,115.37A5,5 0,0 1,43.4 110.37L43.4,103.76A5,5 0,0 1,48.4 98.76z" />
    <path
        android:fillColor="#DEF0F1"
        android:pathData="M131.43,62.53H149.98C155.5,62.53 159.98,67 159.98,72.53V142.47H131.43V62.53Z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M131.43,60.03H149.98C156.88,60.03 162.48,65.62 162.48,72.53H157.48C157.48,68.38 154.12,65.03 149.98,65.03H131.43V60.03ZM159.98,142.47H131.43H159.98ZM131.43,142.47V62.53V142.47ZM149.98,60.03C156.88,60.03 162.48,65.62 162.48,72.53V142.47H157.48V72.53C157.48,68.38 154.12,65.03 149.98,65.03V60.03Z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M143.57,72.3L148.11,72.3A5,5 0,0 1,153.11 77.3L153.11,83.92A5,5 0,0 1,148.11 88.92L143.57,88.92A5,5 0,0 1,138.57 83.92L138.57,77.3A5,5 0,0 1,143.57 72.3z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M143.57,123.49L148.11,123.49A5,5 0,0 1,153.11 128.49L153.11,135.1A5,5 0,0 1,148.11 140.1L143.57,140.1A5,5 0,0 1,138.57 135.1L138.57,128.49A5,5 0,0 1,143.57 123.49z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M143.57,98.76L148.11,98.76A5,5 0,0 1,153.11 103.76L153.11,110.37A5,5 0,0 1,148.11 115.37L143.57,115.37A5,5 0,0 1,138.57 110.37L138.57,103.76A5,5 0,0 1,143.57 98.76z" />
    <path
        android:fillColor="#05B62C"
        android:pathData="M33.4,142.47h128.48v14.28h-128.48z" />
</vector>
