<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="133dp"
    android:height="133dp"
    android:viewportWidth="133"
    android:viewportHeight="133">
    <path
        android:fillColor="#4799FA"
        android:pathData="M62.5,62.5m-62.5,0a62.5,62.5 0,1 1,125 0a62.5,62.5 0,1 1,-125 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M41.12,39.44C41.12,33.91 45.6,29.44 51.12,29.44H73.39C78.92,29.44 83.39,33.91 83.39,39.44V90.4H41.12V39.44Z"
        android:strokeWidth="5"
        android:strokeColor="#ffffff" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M51.16,58.77L51.16,58.77A4.68,4.68 0,0 1,55.84 63.45L55.84,64.15A4.68,4.68 0,0 1,51.16 68.83L51.16,68.83A4.68,4.68 0,0 1,46.47 64.15L46.47,63.45A4.68,4.68 0,0 1,51.16 58.77z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M70.69,58.77L70.69,58.77A4.68,4.68 0,0 1,75.37 63.45L75.37,64.15A4.68,4.68 0,0 1,70.69 68.83L70.69,68.83A4.68,4.68 0,0 1,66 64.15L66,63.45A4.68,4.68 0,0 1,70.69 58.77z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M51.42,73.72L51.42,73.72A4.68,4.68 0,0 1,56.11 78.4L56.11,79.1A4.68,4.68 0,0 1,51.42 83.78L51.42,83.78A4.68,4.68 0,0 1,46.74 79.1L46.74,78.4A4.68,4.68 0,0 1,51.42 73.72z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M70.69,73.72L70.69,73.72A4.68,4.68 0,0 1,75.37 78.4L75.37,79.1A4.68,4.68 0,0 1,70.69 83.78L70.69,83.78A4.68,4.68 0,0 1,66 79.1L66,78.4A4.68,4.68 0,0 1,70.69 73.72z" />
    <path
        android:fillColor="#F41926"
        android:pathData="M51.56,29.44a10.7,11.5 0,1 0,21.4 0a10.7,11.5 0,1 0,-21.4 0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M62.15,20.24L62.15,20.24A2.68,2.68 0,0 1,64.83 22.91L64.83,35.96A2.68,2.68 0,0 1,62.15 38.64L62.15,38.64A2.68,2.68 0,0 1,59.48 35.96L59.48,22.91A2.68,2.68 0,0 1,62.15 20.24z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M56.57,26.68L67.94,26.68A2.88,2.88 0,0 1,70.82 29.55L70.82,29.55A2.88,2.88 0,0 1,67.94 32.43L56.57,32.43A2.88,2.88 0,0 1,53.7 29.55L53.7,29.55A2.88,2.88 0,0 1,56.57 26.68z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M51.16,44.1L51.16,44.1A4.68,4.68 0,0 1,55.84 48.78L55.84,49.48A4.68,4.68 0,0 1,51.16 54.17L51.16,54.17A4.68,4.68 0,0 1,46.47 49.48L46.47,48.78A4.68,4.68 0,0 1,51.16 44.1z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M70.69,44.1L70.69,44.1A4.68,4.68 0,0 1,75.37 48.78L75.37,49.48A4.68,4.68 0,0 1,70.69 54.17L70.69,54.17A4.68,4.68 0,0 1,66 49.48L66,48.78A4.68,4.68 0,0 1,70.69 44.1z" />
    <path
        android:fillColor="#DEF0F1"
        android:pathData="M23.01,49.67C23.01,44.15 27.48,39.67 33.01,39.67H41.12V90.4H23.01V49.67Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M20.51,49.67C20.51,42.77 26.1,37.17 33.01,37.17H41.12V42.17H33.01C28.87,42.17 25.51,45.53 25.51,49.67H20.51ZM41.12,90.4H23.01H41.12ZM20.51,90.4V49.67C20.51,42.77 26.1,37.17 33.01,37.17V42.17C28.87,42.17 25.51,45.53 25.51,49.67V90.4H20.51ZM41.12,39.67V90.4V39.67Z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M32.15,45.88L32.15,45.88A4.61,4.61 0,0 1,36.77 50.49L36.77,51.8A4.61,4.61 0,0 1,32.15 56.42L32.15,56.42A4.61,4.61 0,0 1,27.54 51.8L27.54,50.49A4.61,4.61 0,0 1,32.15 45.88z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M32.15,78.36L32.15,78.36A4.61,4.61 0,0 1,36.77 82.97L36.77,84.28A4.61,4.61 0,0 1,32.15 88.9L32.15,88.9A4.61,4.61 0,0 1,27.54 84.28L27.54,82.97A4.61,4.61 0,0 1,32.15 78.36z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M32.15,62.66L32.15,62.66A4.61,4.61 0,0 1,36.77 67.28L36.77,68.59A4.61,4.61 0,0 1,32.15 73.21L32.15,73.21A4.61,4.61 0,0 1,27.54 68.59L27.54,67.28A4.61,4.61 0,0 1,32.15 62.66z" />
    <path
        android:fillColor="#DEF0F1"
        android:pathData="M83.39,39.67H91.51C97.03,39.67 101.51,44.15 101.51,49.67V90.4H83.39V39.67Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M83.39,37.17H91.51C98.41,37.17 104.01,42.77 104.01,49.67H99.01C99.01,45.53 95.65,42.17 91.51,42.17H83.39V37.17ZM101.51,90.4H83.39H101.51ZM83.39,90.4V39.67V90.4ZM91.51,37.17C98.41,37.17 104.01,42.77 104.01,49.67V90.4H99.01V49.67C99.01,45.53 95.65,42.17 91.51,42.17V37.17Z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M92.54,45.88L92.54,45.88A4.61,4.61 0,0 1,97.15 50.49L97.15,51.8A4.61,4.61 0,0 1,92.54 56.42L92.54,56.42A4.61,4.61 0,0 1,87.92 51.8L87.92,50.49A4.61,4.61 0,0 1,92.54 45.88z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M92.54,78.36L92.54,78.36A4.61,4.61 0,0 1,97.15 82.97L97.15,84.28A4.61,4.61 0,0 1,92.54 88.9L92.54,88.9A4.61,4.61 0,0 1,87.92 84.28L87.92,82.97A4.61,4.61 0,0 1,92.54 78.36z" />
    <path
        android:fillColor="#4F9DF9"
        android:pathData="M92.54,62.66L92.54,62.66A4.61,4.61 0,0 1,97.15 67.28L97.15,68.59A4.61,4.61 0,0 1,92.54 73.21L92.54,73.21A4.61,4.61 0,0 1,87.92 68.59L87.92,67.28A4.61,4.61 0,0 1,92.54 62.66z" />
    <path
        android:fillColor="#05B62C"
        android:pathData="M21.2,90.4h81.52v9.06h-81.52z" />
</vector>
