<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="47"
    android:viewportHeight="50">
    <path
        android:fillColor="#ffffff"
        android:pathData="M23.5,50C26.731,50 29.375,47.692 29.375,44.872H17.625C17.625,47.692 20.239,50 23.5,50ZM41.125,34.615V21.795C41.125,13.923 36.307,7.333 27.906,5.59V3.846C27.906,1.718 25.938,0 23.5,0C21.062,0 19.094,1.718 19.094,3.846V5.59C10.663,7.333 5.875,13.897 5.875,21.795V34.615L0,39.744V42.308H47V39.744L41.125,34.615Z" />
</vector>
