<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="137dp"
    android:viewportWidth="142"
    android:viewportHeight="137">
    <path
        android:fillColor="#008000"
        android:pathData="M90.38,9.86C83,12.19 77.18,17.13 73.98,23.91C71.5,29.04 71.36,37.54 73.7,43.15C75.97,48.63 80.73,53.64 86.48,56.31C90.74,58.36 91.8,58.57 97.63,58.57C103.16,58.57 104.58,58.29 108.42,56.58C113.6,54.25 119.28,48.84 121.62,44.05C122.9,41.37 123.18,39.52 123.18,33.91C123.18,27.81 122.97,26.65 121.2,23.15C118.64,18.15 114.03,13.63 108.84,11.23C104.09,8.97 95.28,8.29 90.38,9.86ZM99.4,29.8C99.4,36.03 99.61,41.1 99.9,41.1C100.18,41.1 102.03,39.52 104.01,37.67L107.64,34.18L108.99,35.62C110.33,37.06 110.26,37.13 104.16,43.02L97.98,48.98L91.8,43.02C85.7,37.13 85.63,37.06 86.97,35.62L88.32,34.18L92.09,37.81L95.85,41.37V29.93V18.5H97.63H99.4V29.8Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M23.71,19.8C22.51,20.48 21.16,21.99 20.73,23.02C20.09,24.52 19.88,37.54 20.02,74.87L20.24,124.81L22.58,126.79L24.85,128.78H66.81H108.77L111.19,126.45L113.6,124.12V93.57C113.6,76.79 113.46,63.02 113.32,63.02C113.25,63.02 112.11,63.36 110.83,63.77L108.63,64.53V92.95C108.63,111.18 108.35,121.79 107.92,122.68C107.21,123.92 106,123.99 66.74,123.99C27.48,123.99 26.27,123.92 25.56,122.68C25.06,121.79 24.85,105.15 24.85,73.43C24.85,27.95 24.92,25.48 26.13,24.45C27.26,23.43 29.75,23.29 46.58,23.29H65.75L66.95,20.89L68.16,18.5H47C27.62,18.5 25.77,18.63 23.71,19.8Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40.47,45.21V50.69H53.6H66.74V45.21V39.73H53.6H40.47V45.21Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40.47,66.44V71.93H66.74H93.01V66.44V60.97H66.74H40.47V66.44Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40.97,82.68C40.68,82.89 40.47,85.35 40.47,88.16V93.16H66.74H93.08L92.87,87.82L92.65,82.54L67.02,82.34C52.97,82.27 41.25,82.41 40.97,82.68Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40.75,104.33C40.54,104.87 40.47,107.41 40.61,110.01L40.83,114.74L66.6,114.94L92.3,115.08V109.26V103.43H66.74C45.94,103.43 41.04,103.64 40.75,104.33Z" />
</vector>
