<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="159dp"
    android:height="134dp"
    android:viewportWidth="159"
    android:viewportHeight="134">
    <path
        android:fillColor="#4799FA"
        android:pathData="M54.15,1.37C48.01,4.32 44.62,11.14 46.43,17.32C48.32,24.13 53.91,28.07 61.78,28.07C71.62,28.07 78.94,20.76 77.6,12.19L77.13,9.1H82.17C87.44,9.1 89.41,8.11 88.46,6.01C88.07,5.09 86.73,4.88 81.06,4.88C75.79,4.88 73.9,4.6 73.11,3.76C69.65,0.04 59.74,-1.23 54.15,1.37Z" />
    <path
        android:fillColor="#4799FA"
        android:pathData="M51.87,32.91C50.61,34.04 49.58,35.37 49.58,35.93C49.58,36.43 48.32,45.7 46.83,56.45C44.15,75.48 44.15,76.19 45.49,78.58C47.54,82.37 50.21,83.28 64.14,84.97C71.07,85.81 77.44,86.72 78.31,87.08C79.41,87.43 81.69,91.01 85.39,98.32C88.78,104.85 91.61,109.49 92.63,110.05C93.58,110.61 95.7,111.1 97.28,111.17C99.56,111.24 100.58,110.82 102.39,108.99C103.65,107.73 104.68,106.04 104.68,105.2C104.68,104.43 101.61,97.75 97.83,90.45C92.95,80.96 90.43,76.75 88.86,75.84C87.36,74.85 83.11,74.01 73.67,72.74C66.43,71.83 60.44,70.99 60.29,70.85C59.89,70.5 62.33,51.04 62.8,50.55C62.96,50.33 64.77,51.81 66.74,53.85L70.44,57.43L80.67,59.26C86.34,60.24 91.3,61.08 91.85,61.08C93.34,61.08 96.02,58.13 96.02,56.52C96.02,53.5 94.29,52.65 84.61,50.9C76.5,49.42 74.93,48.93 73.59,47.31C72.72,46.26 70.52,43.73 68.63,41.69C66.74,39.59 64.77,36.85 64.14,35.51C61.78,30.52 55.96,29.33 51.87,32.91Z" />
    <path
        android:fillColor="#FF0000"
        android:pathData="M1.42,49.21C0.16,49.84 0,51.39 0,66C0,74.78 0.24,82.51 0.47,83.14C0.87,84.12 3.38,84.27 20.38,84.27H39.74L39.59,67.26C39.43,52.02 39.27,50.12 38.01,49.35C36.36,48.23 3.46,48.09 1.42,49.21ZM23.77,59.12L24,62.84L28.18,63.05L32.27,63.26V66.77V70.22H28.02H23.69L23.45,73.87L23.22,77.59H19.68H16.13L15.9,73.94L15.66,70.29L11.57,70.07L7.48,69.86L7.24,66.49L7,63.19H11.33H15.74V59.33V55.46H19.6H23.53L23.77,59.12Z" />
    <path
        android:fillColor="#008000"
        android:pathData="M119.94,57.78L117.82,59.47L119.47,62.63C120.42,64.31 121.2,66.07 121.2,66.42C121.2,66.77 121.6,68.25 122.07,69.65C122.93,72.53 124.59,73.1 125.85,71.06C126.71,69.65 126.95,60.38 126.16,57.71C125.61,55.6 122.7,55.67 119.94,57.78Z" />
    <path
        android:fillColor="#008000"
        android:pathData="M101.61,61.01C98.06,64.17 100.11,68.04 105.7,68.6L109.4,69.02V73.66C109.4,76.19 109.79,84.12 110.18,91.29C110.66,98.46 110.74,106.61 110.5,109.35L109.95,114.47H90.98H71.93L69.18,106.96C67.45,102.11 66.82,99.37 67.37,99.23C67.84,99.09 68.87,98.53 69.73,98.03C70.99,97.19 71.07,96.77 70.12,94.17C69.49,92.13 68.39,90.8 66.66,89.89C64.3,88.55 62.57,88.48 39.19,88.48C25.5,88.48 13.77,88.69 13.06,88.9C12.12,89.25 11.81,90.38 11.81,93.47C11.81,97.26 11.96,97.75 13.77,98.46C14.87,98.88 15.74,99.44 15.74,99.65C15.74,99.86 14.48,103.51 12.99,107.66C9.68,116.72 9.52,118.83 12.2,121.15C13.62,122.48 14.95,122.9 17.71,122.9H21.25V119.18C21.25,109.91 30.3,101.97 41,101.83C51.87,101.76 60.37,108.99 61.23,118.83L61.55,122.9H91.3H121.04V119.46C121.12,110.05 130.65,101.62 141.11,101.62C146.47,101.62 152.68,104.08 156.23,107.52C159.45,110.68 159.92,109.63 157.33,104.85C154.1,98.88 146.86,94.8 139.54,94.8C136.39,94.8 136.39,94.8 135.05,90.73C133.32,85.67 129.31,80.68 124.67,77.73C121.99,76.05 120.97,74.85 120.34,72.67C116.95,60.73 116.4,60.17 108.61,59.82C103.97,59.54 103.02,59.75 101.61,61.01Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M36.68,106.39C31.87,107.94 29.75,109.63 27.31,113.84C25.42,117 25.11,118.2 25.5,121.15C25.97,124.87 28.81,129.15 32.27,131.4C42.18,137.87 56.51,131.26 56.74,120.16C57.06,110.68 46.2,103.3 36.68,106.39Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M135.76,106.39C131.83,107.66 127.03,112.36 125.85,116.09C122.78,126.28 134.35,136.53 145.36,133.44C157.48,129.93 161.1,117.63 152.37,109.84C147.65,105.55 142.06,104.43 135.76,106.39Z" />
</vector>
