<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
    <path
        android:fillColor="#ffffff"
        android:pathData="M85.65,4.2C84,5.32 84,5.55 84,23.48C84,33.45 84.3,42 84.6,42.45C85.43,43.72 88.2,45 90.3,45C92.18,45 92.18,45.08 92.4,51.9C92.63,58.5 92.7,58.88 94.35,59.1C95.55,59.25 98.93,57.22 105.68,52.2L115.35,45.08L129.6,44.85C142.35,44.63 144,44.47 145.43,43.2C146.93,41.85 147,41.1 147,23.85C147,6.97 146.93,5.93 145.5,4.5C144.07,3.08 143.02,3 115.65,3C91.2,3 87.07,3.15 85.65,4.2ZM103.88,20.63C104.93,21.6 105.75,23.1 105.75,24C105.75,25.95 102.53,29.25 100.65,29.25C99.82,29.25 98.32,28.58 97.2,27.67C94.72,25.73 94.57,22.42 96.9,20.25C99.07,18.23 101.7,18.38 103.88,20.63ZM118.88,20.63C119.93,21.6 120.75,23.1 120.75,24C120.75,25.95 117.53,29.25 115.65,29.25C114.82,29.25 113.32,28.58 112.2,27.67C109.72,25.73 109.57,22.42 111.9,20.25C114.07,18.23 116.7,18.38 118.88,20.63ZM134.25,20.25C137.32,23.33 134.77,29.25 130.35,29.25C128.48,29.25 125.25,25.95 125.25,24C125.25,21.83 128.55,18.75 130.88,18.75C131.93,18.75 133.43,19.42 134.25,20.25Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.9,30C11.18,32.85 11.25,32.4 11.25,78.38V120H75H138.75V85.13V50.25H133.13H127.5V80.63V111H75H22.5V76.13V41.25H50.25H78V34.88V28.5H48.23C19.58,28.5 18.3,28.58 15.9,30Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M54.22,51.45C49.5,53.17 44.63,57.9 41.85,63.53C39.45,68.4 39.45,68.7 39,81.6L38.63,94.65L35.78,95.63C34.2,96.15 32.17,97.2 31.35,98.03C29.85,99.3 27.75,103.43 27.75,105C27.75,105.53 38.63,105.75 60.83,105.75H93.97L93.45,103.28C92.78,99.82 90.75,97.35 87.22,95.7L84.15,94.2L83.85,80.7C83.63,67.65 83.55,66.97 81.6,63.38C75.97,52.72 64.65,47.78 54.22,51.45ZM67.65,66C69,66.82 71.03,67.5 72.22,67.5C74.18,67.5 74.25,67.65 74.25,71.25C74.25,78.75 69.45,86.85 64.05,88.2C61.5,88.88 58.05,88.05 55.5,86.25C52.8,84.3 49.72,78 49.05,73.05L48.6,69.3L53.25,68.4C55.8,67.95 59.1,66.9 60.6,66.15C64.28,64.28 64.8,64.2 67.65,66ZM61.88,92.25C63.75,92.25 66,91.88 66.82,91.5C68.1,90.75 68.25,90.97 68.25,93C68.25,96 64.72,99.75 61.88,99.75C59.03,99.75 55.5,96 55.5,93C55.5,90.97 55.65,90.75 56.92,91.5C57.75,91.88 60,92.25 61.88,92.25Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M6.08,133.5C2.55,142.05 2.4,143.4 4.5,145.5C6,147 6.83,147 75.45,146.85L144.98,146.63L146.48,144.6L147.98,142.57L144.38,134.32L140.77,126H75H9.23L6.08,133.5Z" />
</vector>
