<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
    <path
        android:fillColor="#000000"
        android:pathData="M39.47,19.53L34.93,24.07L32.33,22.93C28.93,21.47 22.47,21.47 19,22.93C15.67,24.33 11.67,28.2 9.87,31.67C7.87,35.47 7.53,42.2 9,46.73C10.4,50.87 15.13,56 18.87,57.4L21.33,58.27V96.4C21.33,130.2 21.47,134.67 22.4,135.6C23.33,136.53 28.07,136.67 64.93,136.67C107.07,136.67 108.47,136.6 107.53,134.27C107.27,133.47 100.4,133.33 66.27,133.33H25.33V96V58.67H27H28.67V92.4C28.67,114.33 28.93,126.53 29.33,127.4C30,128.6 31,128.67 55.4,128.67H80.67L79.6,127L78.53,125.33H55.6H32.67V91.33V57.4L34.2,56.6C35,56.2 36.6,54.93 37.73,53.87L39.8,51.93L72.2,52C103.87,52.07 106.87,51.87 104.93,50C104.6,49.73 90.47,49.33 73.53,49.2C56.6,49.07 42.53,48.8 42.33,48.6C42.13,48.4 42.33,47.27 42.73,46.13L43.47,44L69.87,43.93C100.13,43.8 103.93,43.67 104.8,42.8C106.73,40.87 104.13,40.67 74.4,40.67H44.2L43.53,37.4L42.87,34.07L44.93,33.87L47,33.67L47.33,26L47.67,18.33H81H114.33L114.53,48.73L114.67,79.13L116.33,78.8L118,78.53V47.27C118,22.8 117.8,15.87 117.2,15.67C116.73,15.47 100.07,15.27 80.13,15.2L44,15L39.47,19.53ZM44,25.33C44,30.13 43.87,30.67 42.73,30.67C42.07,30.67 40.67,29.6 39.67,28.27L37.87,25.87L40.73,22.93C42.33,21.33 43.67,20 43.8,20C43.93,20 44,22.4 44,25.33ZM32.33,24.93C38.6,27.8 42.33,34.07 41.87,40.93C41.2,50.33 34.53,56.93 25.67,56.87C20.67,56.8 17.07,55.13 13.73,51.2C2.27,37.8 16.6,17.6 32.33,24.93Z" />
    <path
        android:fillColor="#FF0000"
        android:pathData="M23.8,30.47C23.53,30.67 23.33,32.47 23.33,34.4V37.93L19.53,38.13C15.73,38.33 15.67,38.33 15.47,40.47L15.27,42.67H19.27H23.33V46.67V50.67H25.67H28V46.67V42.67H32H36V40.33V38H32H28V34C28,30.07 28,30 26.13,30C25.07,30 24,30.2 23.8,30.47Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.13,59.13C40.33,60.27 42.33,60.33 72.67,60.33C100.93,60.33 105,60.2 105,59.33C105,58.47 100.87,58.33 72.47,58.13C41.67,58 39.93,58.07 40.13,59.13Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.13,67.13C40.33,68.27 42.07,68.33 63.93,68.53C87.4,68.67 89.47,68.53 88.27,66.53C88.07,66.27 77.13,66 63.93,66C41.4,66 39.93,66.07 40.13,67.13Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.73,73.93C40.2,74.27 40,75 40.2,75.6C40.6,76.53 42.8,76.67 59.47,76.67C69.87,76.67 78.73,76.4 79.27,76.07C79.8,75.73 80,75 79.8,74.4C79.4,73.47 77.2,73.33 60.53,73.33C50.13,73.33 41.27,73.6 40.73,73.93Z" />
    <path
        android:fillColor="#0000FF"
        android:pathData="M112.93,82.13C108.87,84.87 106.47,89.13 106.87,93C107.2,96.47 111.53,103.33 113.33,103.33C114.07,103.33 114.67,103.2 114.67,103C114.67,102.87 113.53,100.93 112.2,98.87C108.13,92.6 108.93,88.07 114.67,84.13C117.07,82.53 120.93,82.2 123.67,83.47C125.13,84.13 133.33,95.73 133.33,97.2C133.33,97.47 131.2,99 128.6,100.6L123.87,103.47L125.87,104.67C130.27,107.33 132.27,111.93 131.87,118.33C131.67,121.47 131.13,123.2 129.8,125.2L128,127.93L130.8,128.73C134.47,129.67 137.53,129.13 141.27,126.8C145.07,124.47 147.33,120.73 147.33,116.67C147.33,113.93 146.4,112.2 137.8,98.33C126.93,80.93 126.07,80 120,80C116.8,80 115.6,80.33 112.93,82.13Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.13,82.47C40.33,83.6 41.73,83.67 56.87,83.87C73,84 73.33,84 73.33,82.67C73.33,81.33 72.93,81.33 56.6,81.33C41.07,81.33 39.93,81.4 40.13,82.47Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.27,86.87C40.13,87.33 40.07,92.07 40.13,97.33L40.33,107L42.53,107.2L44.67,107.4V103C44.67,98.6 44.67,98.6 46.4,98.8C47.8,98.93 48.73,99.93 50.67,103.33L53.13,107.67L49.53,112.87L45.93,118.07L48.73,117.87C51.4,117.67 51.73,117.47 53.67,114.2C54.73,112.27 55.87,110.67 56.13,110.67C56.4,110.67 57.6,112.33 58.8,114.33C60.93,117.8 61.13,117.93 63.87,118C67.13,118 67.2,118.4 62.53,111.93C60.8,109.47 59.33,107.27 59.33,107C59.33,106.73 60.6,104.67 62.2,102.4C66.47,96.27 66.4,96.67 63.47,96.67C60.93,96.67 60.67,96.87 58.73,100.33C57.6,102.33 56.53,104 56.4,104C56.33,104 55.2,102.47 54.07,100.53C52.6,98.2 52.13,96.93 52.67,96.8C56.27,95.6 57.07,90.13 54,87.93C51.87,86.47 40.8,85.6 40.27,86.87ZM50.07,90C50.8,90.4 51.33,91.4 51.33,92.33C51.33,94.2 49.6,95.33 46.73,95.33C44.73,95.33 44.67,95.27 44.67,92.33C44.67,89.4 44.73,89.33 46.73,89.33C47.87,89.33 49.33,89.67 50.07,90Z" />
    <path
        android:fillColor="#0000FF"
        android:pathData="M84.67,105.2C81.8,106.53 80,108.4 78.73,111.33C76.53,116.4 77.13,121.47 80.47,125.4C83.6,129.13 84.87,129.33 104.2,129.33C121.27,129.33 121.87,129.27 124.67,127.8C132.07,123.93 132.8,111.47 125.93,106.6C123.67,105 123.53,105 104.67,104.87C94.2,104.8 85.2,104.93 84.67,105.2ZM101.33,117.07V126.8L93.4,126.53C85.6,126.33 85.33,126.27 83.4,124.4C79.4,120.6 79.13,114.47 82.67,110.47C84.67,108.2 87.2,107.67 97.2,107.47L101.33,107.33V117.07Z" />
</vector>
