<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="138dp"
    android:height="141dp"
    android:viewportWidth="138"
    android:viewportHeight="141">
    <path
        android:fillColor="#181E25"
        android:pathData="M16.45,10.41C16.09,10.59 15.35,11.51 15.27,11.86C15.24,12.01 15.21,12.46 15.2,12.87L15.17,13.61L11.78,13.66L8.4,13.72L7.99,14C7.39,14.43 6.71,15.2 6.48,15.71L6.29,16.16V75.88V135.61L6.61,136.2C7.05,136.99 7.53,137.46 8.17,137.72C8.67,137.92 10.48,137.93 70.17,137.93C130.04,137.93 131.66,137.93 132.18,137.72C132.72,137.5 133.31,136.96 133.68,136.36C134.17,135.56 134.14,138.66 134.14,75.83C134.14,37.7 134.11,16.84 134.05,16.51C133.99,16.22 133.94,15.88 133.91,15.75C133.8,15.2 132.7,14.07 132,13.8C131.77,13.71 130.66,13.66 128.46,13.66H125.24L125.21,12.77C125.18,12.02 125.13,11.81 124.9,11.43C124.45,10.68 124,10.35 123.36,10.28C122.68,10.21 122.23,10.44 121.63,11.15C121.25,11.61 121.24,11.64 121.19,12.61L121.14,13.61H115.59H110.04L109.99,12.69C109.96,12.19 109.89,11.7 109.85,11.61C109.18,10.33 108.25,9.94 107.19,10.52C106.92,10.67 106.57,10.96 106.43,11.2C106.18,11.57 106.14,11.75 106.09,12.64L106.04,13.66H100.46H94.87V13C94.87,12.01 94.63,11.24 94.22,10.84C93.27,9.93 91.97,10.13 91.28,11.28C91.04,11.67 91,11.89 90.96,12.71L90.91,13.66L85.35,13.64L79.79,13.61L79.74,12.61C79.7,11.62 79.62,11.42 79.16,10.95C78.17,9.96 77.2,10 76.33,11.04C75.89,11.57 75.72,12.18 75.72,13.15V13.66H70.17H64.62V12.9C64.62,12 64.39,11.37 63.88,10.83C63.22,10.13 62.39,10.03 61.66,10.58C60.8,11.21 60.59,11.66 60.59,12.88V13.66L55.03,13.64L49.45,13.61L49.4,12.64C49.35,11.72 49.33,11.64 48.98,11.13C48.16,9.98 46.87,9.96 45.96,11.09C45.63,11.49 45.62,11.54 45.57,12.56L45.52,13.61L39.91,13.64L34.3,13.66L34.25,12.57C34.2,11.49 34.19,11.46 33.82,11.03C33.36,10.49 32.66,10.19 32.05,10.29C31.02,10.45 30.43,11.32 30.37,12.77L30.32,13.66H24.8H19.28L19.23,12.75C19.19,11.99 19.14,11.77 18.9,11.37C18.48,10.68 17.84,10.25 17.24,10.26C16.97,10.26 16.62,10.33 16.45,10.41ZM15.44,21.58C15.53,21.76 15.76,22.1 15.96,22.32C16.31,22.71 16.32,22.71 17.17,22.71C17.92,22.71 18.06,22.68 18.35,22.43C18.53,22.27 18.8,21.92 18.93,21.63C19.18,21.17 19.2,20.99 19.24,19.71L19.27,18.3L19.51,18.63C19.82,19.06 20.2,19.98 20.29,20.53C20.48,21.73 19.66,23.53 18.66,24.15C18.17,24.44 18.03,24.48 17.18,24.48C16.35,24.48 16.17,24.44 15.8,24.19C14.79,23.54 14.14,22.29 14.14,20.99C14.14,20.16 14.48,19.05 14.86,18.58L15.17,18.2L15.22,19.72C15.26,20.83 15.31,21.32 15.44,21.58ZM35.31,19.86C35.65,21.19 35.42,22.27 34.59,23.34C33.85,24.28 33.49,24.48 32.33,24.48C31.24,24.48 30.96,24.35 30.3,23.61C29.38,22.58 29.27,22.26 29.27,20.9C29.27,19.87 29.44,19.31 29.93,18.69C30.09,18.5 30.25,18.33 30.28,18.33C30.31,18.33 30.35,18.96 30.37,19.72C30.4,20.93 30.43,21.2 30.64,21.67C30.94,22.34 31.23,22.6 31.84,22.7C32.64,22.84 33.28,22.68 33.71,22.21C34.19,21.7 34.26,21.29 34.27,19.54V18.18L34.72,18.74C35,19.09 35.22,19.5 35.31,19.86ZM60.84,21.56C60.95,21.81 61.2,22.18 61.41,22.36C61.77,22.69 61.84,22.71 62.66,22.71C63.52,22.71 63.53,22.7 63.88,22.32C64.5,21.62 64.62,21.18 64.62,19.58C64.62,18.19 64.62,18.18 64.82,18.39C65.13,18.72 65.58,19.88 65.66,20.56C65.73,21.22 65.49,22.66 65.3,22.66C65.25,22.66 65.21,22.75 65.21,22.85C65.21,23.1 64.43,23.95 63.93,24.25C63.63,24.43 63.35,24.48 62.66,24.48C61.27,24.48 60.7,24.11 60,22.75C59.58,21.95 59.56,21.89 59.56,21.01C59.56,20.3 59.62,19.96 59.8,19.49C59.93,19.17 60.06,18.9 60.11,18.9C60.16,18.9 60.27,18.73 60.37,18.52L60.55,18.16L60.59,19.64C60.63,20.81 60.68,21.21 60.84,21.56ZM80.22,18.84C80.71,19.46 80.97,20.63 80.83,21.53C80.73,22.13 80.37,22.95 80.1,23.23C80.01,23.31 79.94,23.42 79.94,23.49C79.94,23.64 79.7,23.85 79.14,24.19C78.73,24.44 78.55,24.48 77.69,24.48C76.72,24.48 76.72,24.48 76.14,24.02C75.19,23.29 74.73,22.29 74.72,20.98C74.71,20.11 74.97,19.2 75.36,18.69L75.67,18.32L75.73,19.73C75.78,20.99 75.81,21.2 76.04,21.67C76.41,22.37 76.76,22.65 77.46,22.72C78.19,22.82 78.77,22.63 79.17,22.18C79.66,21.61 79.73,21.24 79.75,19.63C79.76,18.34 79.78,18.19 79.9,18.39C79.98,18.51 80.12,18.72 80.22,18.84ZM126.03,19.66C126.29,20.58 126.32,20.93 126.2,21.6C125.97,22.83 125.38,23.74 124.48,24.25C124.16,24.42 123.88,24.48 123.19,24.48C122.42,24.48 122.24,24.43 121.77,24.16C120.82,23.6 120.11,22.22 120.11,20.94C120.11,20.31 120.36,19.34 120.6,19.04C120.7,18.92 120.82,18.72 120.88,18.58C120.94,18.44 121.04,18.33 121.08,18.33C121.13,18.33 121.18,18.96 121.18,19.72C121.2,21.29 121.29,21.63 121.88,22.25C122.31,22.69 122.81,22.83 123.61,22.71C124.09,22.65 124.21,22.57 124.57,22.14C125.1,21.52 125.21,21.04 125.21,19.47V18.19L125.55,18.66C125.74,18.92 125.95,19.37 126.03,19.66ZM45.56,19.88C45.58,21.58 45.63,21.79 46.18,22.3C46.56,22.66 47.16,22.8 47.88,22.71C48.46,22.65 48.73,22.47 48.99,22.03C49.34,21.39 49.4,21.05 49.4,19.7C49.4,18.94 49.44,18.33 49.48,18.33C49.6,18.33 50.15,19.05 50.33,19.46C50.51,19.86 50.57,21.68 50.43,22.22C50.29,22.71 49.64,23.58 49.06,24.03L48.49,24.48H47.49C46.66,24.47 46.43,24.43 46.09,24.22C45.52,23.86 44.64,22.65 44.48,21.98C44.29,21.24 44.33,20.28 44.58,19.65C44.76,19.15 45.33,18.33 45.48,18.33C45.52,18.33 45.56,19.02 45.56,19.88ZM90.96,19.78C90.99,21.14 91.01,21.27 91.27,21.78C91.69,22.59 91.89,22.7 92.91,22.7C93.73,22.7 93.8,22.69 94.15,22.36C94.65,21.88 94.79,21.38 94.86,19.71L94.92,18.3L95.33,18.82C96,19.65 96.21,20.93 95.89,22.03C95.73,22.58 95.65,22.71 95.02,23.54C94.45,24.28 94.02,24.48 92.92,24.48C91.78,24.48 91.49,24.34 90.69,23.42C90.2,22.85 90.04,22.57 89.92,22.09C89.6,20.87 89.79,19.64 90.42,18.81C90.63,18.55 90.81,18.33 90.85,18.33C90.89,18.33 90.94,18.98 90.96,19.78ZM106.32,21.76C106.71,22.53 107.52,22.87 108.55,22.71C108.93,22.65 109.12,22.54 109.35,22.27C109.88,21.62 109.99,21.14 109.99,19.66C109.99,18.93 110.03,18.33 110.07,18.33C110.23,18.33 110.77,19.08 110.92,19.49C111.02,19.78 111.07,20.29 111.07,21.04C111.07,22.08 111.05,22.19 110.79,22.67C110.43,23.31 109.86,23.93 109.35,24.24C109.04,24.43 108.79,24.48 108.04,24.48C106.9,24.48 106.47,24.27 105.82,23.42C105.16,22.55 104.93,21.95 104.93,21.06C104.93,20.05 105.11,19.48 105.6,18.83L106.01,18.28L106.07,19.83C106.12,21.07 106.17,21.45 106.32,21.76ZM72.07,28.58C73.19,28.84 73.9,29.13 75.33,29.92C76.52,30.58 77.57,31.54 79.2,33.43C79.8,34.11 80.57,34.96 80.92,35.31C81.28,35.64 81.59,35.97 81.63,36.03C81.66,36.09 81.97,36.56 82.33,37.06C82.94,37.94 83.28,38.57 83.28,38.81C83.28,38.88 83.39,39.2 83.52,39.53C83.84,40.35 84.23,41.8 84.42,42.82C84.63,44.02 84.7,47.44 84.57,49.3L84.45,50.82L84.67,51.03C84.89,51.22 85.97,51.23 105.47,51.26L126.05,51.29L126.59,51.59C126.89,51.76 127.22,52 127.33,52.12C127.87,52.75 128.09,53.09 128.29,53.59L128.51,54.14V91.48V128.82L128.29,129.34C127.8,130.48 127.16,131.16 126.27,131.51C125.78,131.72 123.32,131.72 70.26,131.73C20.24,131.73 14.71,131.7 14.25,131.54C13.53,131.31 13.19,131.03 12.66,130.32C11.8,129.14 11.88,133.22 11.9,91.25C11.93,54.81 11.93,53.9 12.12,53.51C12.47,52.76 13.19,51.92 13.75,51.6L14.29,51.29L34.93,51.23C46.29,51.2 55.61,51.13 55.65,51.09C55.69,51.03 55.74,49.47 55.74,47.61C55.76,43.2 55.94,41.69 56.8,38.52C57.21,37.01 57.47,36.39 58.2,35.17C58.49,34.68 58.73,34.22 58.73,34.17C58.73,34.1 58.8,34.01 58.88,33.96C58.95,33.91 59.37,33.47 59.79,32.98C60.22,32.5 60.59,32.11 60.63,32.11C60.66,32.11 61.08,31.82 61.54,31.48C62.54,30.73 63.21,30.33 64.33,29.83C64.79,29.62 65.21,29.41 65.26,29.36C65.44,29.21 67.02,28.67 67.71,28.52C68.81,28.28 70.96,28.32 72.07,28.58Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M68.16,29.77C67.69,29.85 67.19,29.98 67.05,30.05C66.89,30.11 66.64,30.17 66.5,30.17C66.13,30.17 65.51,30.46 64.03,31.31C63.31,31.72 63.09,31.84 62.35,32.29C61.62,32.74 60.33,33.98 59.76,34.79C59.44,35.26 59.07,35.77 58.95,35.93C58.83,36.09 58.73,36.31 58.73,36.41C58.73,36.51 58.59,36.89 58.42,37.23C57.22,39.73 56.77,43.16 56.88,49.21L56.93,52L56.47,52.13C56.17,52.22 55.89,52.42 55.67,52.67L55.34,53.07L55.35,54.57C55.35,55.98 55.37,56.14 55.67,57.06C55.84,57.61 56.12,58.35 56.27,58.71C56.44,59.08 56.57,59.49 56.57,59.64C56.57,59.91 56.94,61.13 57.23,61.8C57.32,62.03 57.44,62.15 57.52,62.12C57.61,62.07 57.63,62.11 57.59,62.19C57.54,62.28 57.57,62.29 57.69,62.24C57.79,62.2 57.83,62.21 57.8,62.28C57.72,62.43 58.31,62.77 58.77,62.83C59.11,62.89 59.17,62.95 59.25,63.3C59.35,63.76 59.96,65.6 60.15,66.03C60.49,66.77 60.57,67.21 60.63,68.43C60.67,69.14 60.72,69.83 60.75,69.93C60.79,70.08 60.75,70.13 60.6,70.13C60.47,70.13 60.39,70.22 60.35,70.44C60.31,70.62 59.95,71.6 59.52,72.64L58.77,74.52L58.04,74.94C57.64,75.17 57.04,75.48 56.72,75.63C55.15,76.37 54.72,76.65 54.65,76.95C54.61,77.11 54.55,77.27 54.51,77.31C54.46,77.34 54.3,77.83 54.16,78.39C53.92,79.33 53.9,79.57 53.9,81.4C53.91,83.37 54.06,85.56 54.38,87.87L54.53,89.03H54.95C56.17,89.03 57.65,90.21 58.22,91.63C58.45,92.2 58.48,92.41 58.48,93.42C58.48,94.46 58.45,94.62 58.17,95.32C58,95.73 57.89,96.1 57.92,96.15C57.96,96.18 57.91,96.18 57.83,96.15C57.73,96.1 57.55,96.25 57.28,96.59C56.72,97.33 55.96,97.72 54.92,97.78C54.2,97.82 54.01,97.79 53.44,97.53C52.37,97.04 51.44,95.85 51.12,94.57C50.69,92.87 51.25,91.07 52.58,89.85L52.84,89.62L52.7,88.55C52.33,85.87 52.21,84.15 52.21,81.58C52.21,79.5 52.24,78.83 52.36,78.33C52.45,77.99 52.51,77.69 52.49,77.67C52.47,77.65 51.87,77.95 51.15,78.35C50.43,78.76 49.72,79.13 49.59,79.16C49.32,79.24 47.67,80.32 47.24,80.7C47.1,80.81 46.8,81.02 46.55,81.15C46.31,81.29 45.74,81.76 45.28,82.2C44.82,82.63 44.42,83 44.39,83C44.29,83 42.42,85.21 42.3,85.46C42.16,85.74 41.62,86.55 41.34,86.91C41.21,87.07 40.99,87.45 40.86,87.75C40.74,88.05 40.59,88.37 40.54,88.46C40.44,88.66 39.8,90.22 39.69,90.57C39.44,91.26 39.38,91.46 39.25,92.12C38.92,93.73 38.84,95.48 38.86,100.3C38.88,106.05 38.99,107.7 39.4,108.6C39.76,109.41 41.03,110.83 41.79,111.31C43.46,112.33 44.72,113.06 44.84,113.06C44.91,113.06 45.7,113.42 46.57,113.86C47.45,114.3 48.65,114.83 49.25,115.04C49.84,115.24 50.84,115.59 51.46,115.82C53.23,116.45 54.45,116.81 55.16,116.92C55.54,116.97 56.43,117.15 57.16,117.3C62.56,118.47 68.24,118.96 72.62,118.63C76.48,118.34 78.93,118.01 81.81,117.38C82.7,117.19 83.74,116.98 84.11,116.94C84.5,116.88 85.21,116.73 85.69,116.61C86.57,116.37 89.77,115.29 89.95,115.17C90,115.13 90.26,115.05 90.54,114.99C90.81,114.93 91.23,114.79 91.45,114.66C92.42,114.16 93.91,113.45 94.82,113.06C95.36,112.83 96.3,112.32 96.92,111.93C97.54,111.55 98.06,111.23 98.09,111.23C98.26,111.23 99.46,110.1 100,109.42C100.86,108.38 101.14,107.7 101.36,106.22C101.53,105.17 101.55,104.36 101.54,99.11C101.54,95.77 101.5,92.96 101.45,92.68C101.39,92.39 101.31,91.89 101.26,91.57C101.17,91 100.65,89.68 99.8,87.83C98.72,85.49 95.85,82.13 93.87,80.87C93.55,80.66 93.15,80.38 92.97,80.23C92.56,79.88 91.39,79.13 91.25,79.13C91.2,79.13 90.67,78.87 90.09,78.55C89.5,78.23 88.84,77.86 88.61,77.75L88.19,77.54V77.8C88.2,77.93 88.26,78.35 88.34,78.73C88.6,79.98 88.5,82.77 88.1,85.41C88,86.06 88.04,86.11 88.98,86.65C89.6,87.01 89.77,87.18 90.59,88.25C91.01,88.79 91.43,89.57 91.43,89.81C91.43,89.89 91.52,90.18 91.63,90.46C92.23,91.98 92.35,93.65 92.28,98.82C92.2,103.86 92.1,104.98 91.61,106.78C91.34,107.73 90.9,108.31 90.17,108.61C89.71,108.82 89.36,108.86 88.15,108.9C86.5,108.93 86.13,108.83 85.59,108.17C84.73,107.11 85.85,105.69 87.2,106.11C87.42,106.18 87.76,106.39 87.95,106.59C88.27,106.92 88.33,106.93 88.94,106.88C89.9,106.82 90.02,106.59 90.31,104.29C90.43,103.36 90.47,102 90.48,98.2C90.5,92.9 90.49,92.77 89.95,91.02C89.29,88.92 87.76,87.65 86.03,87.8C85.4,87.86 83.97,88.59 83.61,89.04C82.71,90.19 81.61,92.4 81.61,93.07C81.61,93.35 81.5,93.84 80.68,97.23C79.93,100.3 79.55,102.61 79.55,104.08C79.55,104.85 79.58,105 79.76,105.2C79.89,105.32 80.08,105.46 80.19,105.48C81.29,105.75 81.43,105.76 81.62,105.64C81.86,105.51 82.62,105.6 82.96,105.8C83.29,106.02 83.67,106.68 83.67,107.07C83.67,107.25 83.56,107.6 83.42,107.83C83.21,108.18 83.07,108.29 82.64,108.4C82.03,108.56 81.56,108.42 81.09,107.93C80.87,107.72 80.62,107.59 80.25,107.53C79.65,107.44 78.59,106.85 78.43,106.51C78.37,106.39 78.21,106.09 78.08,105.83C77.62,104.97 77.76,102.72 78.51,98.88C78.69,97.92 79.06,96.42 79.17,96.15C79.31,95.77 79.94,92.98 79.94,92.71C79.94,92.06 80.57,90.46 81.36,89.1C81.56,88.72 81.74,88.35 81.74,88.27C81.74,88.19 81.76,88.14 81.79,88.18C81.82,88.2 82.08,87.96 82.4,87.63C83.26,86.71 85.01,85.75 85.92,85.71L86.31,85.7L86.41,85.06C86.55,84.19 86.7,82.8 86.78,81.63C86.83,80.74 86.76,79.81 86.53,78.26C86.4,77.48 85.99,76.54 85.72,76.44C85.59,76.39 85.27,76.25 85,76.11C83.92,75.55 83.55,75.37 83.44,75.37C83.38,75.37 82.96,75.17 82.48,74.9L81.64,74.44L81.3,73.63C80.49,71.78 79.95,70.41 79.92,70.13C79.9,69.94 79.82,69.84 79.68,69.81C79.47,69.78 79.47,69.75 79.52,68.68C79.57,67.57 79.61,67.42 80.19,65.98C80.53,65.11 80.99,63.76 81.11,63.21C81.22,62.78 81.26,62.73 81.53,62.73C82,62.73 82.84,62.22 83.06,61.8C83.29,61.37 83.77,59.77 83.77,59.47C83.77,59.35 83.91,58.94 84.08,58.54C84.84,56.72 85.2,54.67 84.96,53.45C84.79,52.6 84.26,52.05 83.56,52L83.25,51.97L83.32,50.95C83.54,47.44 83.57,46.41 83.53,45.6C83.33,42.25 83.05,40.92 82.15,39.04C81.86,38.43 81.61,37.87 81.61,37.82C81.61,37.78 81.19,37.28 80.67,36.72C80.15,36.15 79.09,34.98 78.3,34.1C77.52,33.22 76.81,32.43 76.73,32.33C76.64,32.24 76.48,32.11 76.37,32.04C76.25,31.97 75.8,31.65 75.35,31.34C74.9,31.02 74.26,30.65 73.92,30.49C72.41,29.77 69.83,29.45 68.16,29.77ZM76.71,41.83C77.66,42.02 78.04,42.26 78.64,43.04C79.18,43.74 79.26,43.89 79.5,44.69C79.68,45.3 79.94,47.52 79.94,48.4C79.94,48.96 80.19,50 80.77,51.84C81.08,52.84 81.12,53.08 81.12,54.09V55.22H81.4C81.66,55.22 81.73,55.14 81.97,54.58C82.28,53.87 82.95,52.96 83.18,52.93C83.79,52.86 84.12,53.17 84.21,53.9C84.28,54.43 84.04,55.96 83.77,56.64C83.48,57.4 83.07,58.77 82.94,59.5C82.76,60.42 82.49,61.01 82.04,61.47C81.73,61.79 81.63,61.83 81.28,61.79C81.06,61.76 80.78,61.7 80.66,61.65C80.47,61.58 80.43,61.61 80.43,61.82C80.43,62.11 80.04,63.78 79.73,64.82C79.54,65.42 79.4,65.69 78.64,67.04C78.5,67.31 78.37,67.56 78.37,67.61C78.37,67.65 77.96,68.15 77.47,68.72C76.35,69.99 75.01,70.99 73.9,71.41C73.23,71.65 71.18,71.95 70.17,71.95C68.84,71.95 66.96,71.62 66.07,71.24C64.39,70.49 62.53,68.66 61.46,66.67C60.73,65.31 60.48,64.6 60.14,63.05C59.8,61.43 59.86,61.56 59.51,61.76C59.27,61.91 58.28,61.97 58.39,61.83C58.41,61.81 58.3,61.62 58.14,61.4C57.74,60.88 57.49,60.28 57.35,59.51C57.23,58.76 57.12,58.43 56.61,57.23C55.84,55.45 55.76,53.89 56.41,53.37C56.53,53.28 56.98,53.39 57.06,53.51C57.09,53.56 57.21,53.65 57.32,53.73C57.59,53.89 58.1,54.73 58.2,55.15C58.26,55.42 58.3,55.46 58.62,55.41C58.82,55.39 58.96,55.31 58.95,55.24C58.89,54.9 58.76,52.5 58.79,52.2C59.06,49.15 59.31,47.75 59.93,45.61C60.39,43.97 60.56,43.5 60.68,43.38C60.72,43.34 60.89,43.1 61.08,42.83C61.25,42.57 61.6,42.22 61.84,42.05L62.28,41.75L63.58,42.01C65.36,42.38 68.05,42.39 70.61,42.03C71.61,41.9 72.59,41.77 72.77,41.75C73.65,41.64 76.03,41.69 76.71,41.83ZM74.39,71.5C74.42,71.56 74.4,71.61 74.35,71.61C74.29,71.61 74.25,71.56 74.25,71.5C74.25,71.43 74.26,71.39 74.28,71.39C74.31,71.39 74.36,71.43 74.39,71.5ZM79.72,72.03C79.82,72.33 79.97,72.79 80.04,73.04C80.11,73.29 80.21,73.53 80.26,73.56C80.41,73.67 80.38,74.12 80.15,75.2C79.46,78.34 79.32,78.96 79.01,80.15C78.82,80.87 78.6,81.81 78.51,82.26C78.36,83.02 77.66,86.11 77.48,86.81C77.43,86.99 77.26,87.67 77.09,88.28C76.94,88.9 76.76,89.72 76.7,90.1C76.6,90.82 76.31,92.05 75.51,95.17C75.25,96.19 75.03,97.15 75.03,97.3C75.03,97.46 74.77,98.66 74.43,100C74.11,101.32 73.74,102.83 73.62,103.33L73.4,104.27L73.13,98.66C72.97,95.59 72.83,92.87 72.82,92.62C72.79,92.2 72.5,86.53 72.45,85.39L72.43,84.88L70.39,84.84L68.35,84.8V85.13C68.35,85.58 67.78,101.09 67.7,102.83C67.67,103.64 67.61,104.29 67.58,104.29C67.51,104.29 67.15,102.99 66.97,102.07C66.87,101.58 66.04,98.43 65.4,96.16C65.3,95.78 65.21,95.37 65.21,95.26C65.21,95.13 64.88,93.85 64.46,92.38C64.06,90.92 63.7,89.53 63.67,89.29C63.61,88.84 63.2,87.19 63.04,86.81C62.93,86.53 62.52,84.98 62.19,83.62C61.68,81.46 61.58,81.06 61.04,79.13C60.72,78.03 60.43,76.87 60.37,76.57C60.32,76.25 60.17,75.63 60.05,75.2L59.84,74.39L60.06,73.83C60.19,73.53 60.3,73.22 60.3,73.16C60.3,72.97 60.81,71.61 60.89,71.61C60.93,71.61 61.04,71.72 61.13,71.84C61.23,71.97 61.35,72.03 61.41,71.99C61.46,71.95 61.48,71.98 61.45,72.03C61.41,72.1 61.46,72.23 61.55,72.31C61.64,72.4 61.78,72.6 61.87,72.77C61.95,72.93 62.35,73.37 62.74,73.72C63.14,74.07 63.61,74.54 63.8,74.74C64.2,75.21 64.68,75.53 64.84,75.42C64.9,75.37 64.92,75.38 64.89,75.45C64.8,75.61 65.54,76.35 66.54,77.09C66.75,77.25 67.25,77.62 67.65,77.93L68.36,78.48L67.7,79.23C67.35,79.64 67,80.12 66.92,80.28C66.85,80.44 66.63,80.73 66.45,80.93L66.1,81.28L67.18,82.53L68.26,83.8H70.51H72.75L73.32,83.03C73.65,82.61 74.13,81.97 74.41,81.63L74.92,80.99L73.66,79.53L72.4,78.06L72.95,77.66C73.65,77.16 74.8,76.17 75.24,75.71C75.42,75.53 75.62,75.37 75.68,75.37C75.74,75.37 76.17,74.96 76.63,74.46C77.09,73.96 77.51,73.55 77.55,73.55C77.67,73.54 78,73.21 78.25,72.81C78.64,72.22 79.37,71.39 79.44,71.43C79.48,71.46 79.6,71.73 79.72,72.03ZM60.25,71.74C60.36,71.93 60.24,71.98 60.1,71.78C60.02,71.68 60.02,71.61 60.08,71.61C60.14,71.61 60.22,71.67 60.25,71.74ZM60.5,72.18C60.5,72.24 60.48,72.3 60.46,72.3C60.43,72.3 60.38,72.24 60.35,72.18C60.32,72.11 60.34,72.07 60.39,72.07C60.45,72.07 60.5,72.11 60.5,72.18ZM58.56,86.98C58.65,87.11 58.69,87.21 58.64,87.21C58.6,87.21 58.48,87.11 58.38,86.98C58.29,86.86 58.25,86.76 58.3,86.76C58.35,86.76 58.46,86.86 58.56,86.98ZM59.5,88.21L59.76,88.47L59.5,88.3C59.25,88.12 58.91,87.72 58.79,87.44C58.75,87.35 58.84,87.42 58.97,87.61C59.12,87.79 59.36,88.06 59.5,88.21ZM60.24,89.02C60.19,89.09 59.91,88.79 59.91,88.68C59.91,88.62 59.99,88.67 60.08,88.77C60.18,88.88 60.25,89 60.24,89.02ZM64.52,96.13C64.52,96.14 64.37,96.32 64.18,96.54C63.76,96.99 63.72,96.9 64.13,96.43C64.4,96.13 64.52,96.03 64.52,96.13ZM63.3,97.66C63.15,97.83 63.06,97.89 63.11,97.8C63.25,97.51 63.48,97.23 63.53,97.3C63.56,97.32 63.45,97.49 63.3,97.66ZM62.16,98.93C61.54,99.73 61.4,99.88 61.55,99.56C61.66,99.32 62.7,98.05 62.74,98.1C62.76,98.11 62.5,98.49 62.16,98.93ZM60.79,100.47C60.61,100.69 60.45,100.85 60.43,100.83C60.37,100.76 60.92,100.1 61.03,100.09C61.09,100.08 60.98,100.26 60.79,100.47ZM60.05,101.44C59.9,101.62 59.75,101.76 59.73,101.73C59.71,101.7 59.81,101.52 59.97,101.34C60.11,101.15 60.26,101.02 60.29,101.06C60.31,101.08 60.21,101.26 60.05,101.44ZM59.07,102.49C58.39,103.34 58.04,103.75 58.04,103.68C58.04,103.65 58.14,103.49 58.27,103.33C58.38,103.18 58.68,102.8 58.92,102.48C59.16,102.16 59.4,101.9 59.46,101.9C59.5,101.9 59.33,102.17 59.07,102.49ZM57.94,103.75C57.94,103.78 57.8,103.94 57.63,104.13L57.3,104.46L57.59,104.08C57.86,103.74 57.94,103.66 57.94,103.75ZM72.28,104.23C72.21,104.32 72.11,104.4 72.06,104.4C72,104.4 72.04,104.32 72.14,104.23C72.39,104.01 72.44,104.01 72.28,104.23ZM73.61,104.52C73.64,104.57 73.62,104.63 73.57,104.63C73.51,104.63 73.46,104.57 73.46,104.52C73.46,104.45 73.48,104.4 73.5,104.4C73.53,104.4 73.58,104.45 73.61,104.52ZM92.17,108.96C92.33,109.15 92.33,109.18 92.2,109.13C92.11,109.08 92.01,108.98 91.98,108.89C91.91,108.67 91.96,108.68 92.17,108.96Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M52,57.15C49.08,57.22 49.12,57.21 48.68,58.16L48.41,58.74L48.44,62.14L48.47,65.54L48.74,66.01C49.24,66.83 49.21,66.83 54.24,66.83C56.68,66.83 58.78,66.8 58.9,66.76C59.17,66.67 59.18,66.42 58.92,65.98C58.82,65.78 58.73,65.54 58.73,65.43C58.73,65.32 58.66,64.99 58.58,64.69C58.43,64.19 58.38,64.13 57.91,63.94C57.27,63.68 56.4,62.68 56,61.74C55.77,61.23 55.39,59.84 55.39,59.53C55.39,59.36 54.62,57.1 54.56,57.1C54.56,57.1 53.41,57.12 52,57.15Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M85.52,57.61C85.41,57.89 85.29,58.22 85.24,58.35C84.98,59.04 84.85,59.49 84.85,59.76C84.84,60.13 84.56,61.16 84.28,61.79C84.16,62.04 83.8,62.57 83.46,62.98C83,63.54 82.73,63.76 82.39,63.87C81.95,64.02 81.93,64.06 81.77,64.61C81.68,64.94 81.61,65.27 81.61,65.36C81.61,65.45 81.5,65.77 81.37,66.07L81.11,66.6L81.37,66.72C81.76,66.89 90.56,66.87 90.91,66.69C91.24,66.52 91.71,65.99 91.83,65.61C91.88,65.46 91.92,63.8 91.92,61.94V58.53L91.66,58.03C91.5,57.75 91.29,57.45 91.19,57.37C91.04,57.24 90.34,57.2 88.35,57.15L85.71,57.1L85.52,57.61Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M96.87,57.44C96.17,57.93 96.14,58.17 96.17,62.2C96.19,66.15 96.18,66.07 97.03,66.57C97.46,66.83 97.49,66.83 101.99,66.83C107.03,66.83 107,66.83 107.57,66.03L107.84,65.67L107.81,61.92L107.78,58.19L107.49,57.84C106.91,57.13 107.1,57.15 101.97,57.15H97.27L96.87,57.44Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M112.86,57.34C112.73,57.44 112.5,57.72 112.34,57.99L112.06,58.44V61.96C112.06,64.33 112.09,65.56 112.16,65.72C112.35,66.11 112.85,66.63 113.18,66.73C113.34,66.79 115.51,66.83 118.01,66.83H122.53L123,66.48C123.81,65.85 123.79,65.95 123.82,62.28C123.86,58.8 123.82,58.44 123.39,57.84C122.89,57.15 122.9,57.15 117.76,57.15C113.63,57.15 113.06,57.18 112.86,57.34Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M17.64,72.3C17.13,72.59 17.01,72.73 16.78,73.22C16.62,73.62 16.6,73.92 16.6,77.01C16.6,79 16.64,80.49 16.7,80.66C16.82,81.04 17.12,81.35 17.63,81.63C18,81.84 18.29,81.86 22.44,81.86C24.88,81.86 27,81.81 27.17,81.76C27.62,81.61 28.17,80.98 28.28,80.5C28.33,80.28 28.38,78.69 28.38,76.95C28.38,73.47 28.36,73.32 27.77,72.66C27.59,72.46 27.28,72.24 27.1,72.18C26.9,72.11 24.97,72.07 22.39,72.07C18.28,72.08 18,72.09 17.64,72.3Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M33.79,72.18C33.38,72.3 33.01,72.61 32.72,73.09C32.5,73.48 32.5,73.49 32.53,77.15L32.56,80.81L32.8,81.09C32.94,81.25 33.2,81.47 33.39,81.59C33.71,81.79 34.04,81.8 38.2,81.84C43.5,81.88 43.57,81.86 44.06,80.82C44.22,80.47 44.24,80.15 44.24,77.19C44.24,73.58 44.18,73.06 43.68,72.58C43.53,72.43 43.24,72.25 43.03,72.18C42.6,72.05 34.3,72.05 33.79,72.18Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M49.45,72.28C49.04,72.49 48.78,72.85 48.54,73.48C48.46,73.71 48.42,74.52 48.42,76.12C48.42,78.67 48.42,78.66 48.99,78.18C49.26,77.94 49.55,77.78 51.07,77.08C51.31,76.96 51.84,76.69 52.25,76.47C53.81,75.64 54.17,75.47 54.6,75.36C54.85,75.3 55.73,74.85 56.58,74.37L58.12,73.49L58.35,72.87C58.47,72.52 58.6,72.21 58.61,72.16C58.63,72.11 56.67,72.07 54.24,72.07C50.18,72.07 49.81,72.09 49.45,72.28Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M81.81,72.1C81.81,72.34 82.34,73.46 82.47,73.5C82.56,73.54 83,73.76 83.43,74C84.59,74.65 86.08,75.37 86.27,75.37C86.48,75.37 89.18,76.69 89.88,77.13C90.02,77.23 90.2,77.31 90.28,77.31C90.48,77.31 91.31,77.74 91.66,78.01L91.92,78.23V75.94C91.92,73.69 91.91,73.63 91.67,73.1C91.2,72.09 91.41,72.13 86.31,72.09C83.83,72.08 81.81,72.08 81.81,72.1Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M97.32,72.21C96.79,72.38 96.48,72.69 96.3,73.25C96.16,73.7 96.14,74.17 96.17,77.24C96.19,81.18 96.18,81.1 97.03,81.6C97.46,81.86 97.49,81.86 101.89,81.86C104.81,81.86 106.44,81.81 106.7,81.73C106.92,81.67 107.25,81.42 107.46,81.18L107.83,80.74V77.03V73.32L107.43,72.81C107.13,72.42 106.93,72.28 106.55,72.19C105.92,72.03 97.81,72.05 97.32,72.21Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M113.18,72.19C112.84,72.31 112.3,72.95 112.14,73.4C112.02,73.81 112.03,80.45 112.16,80.74C112.3,81.05 112.78,81.53 113.13,81.71C113.31,81.81 114.59,81.85 117.88,81.86C122.11,81.86 122.4,81.85 122.74,81.64C123.27,81.32 123.6,80.95 123.73,80.5C123.8,80.25 123.84,79.02 123.84,77C123.84,74.45 123.81,73.81 123.69,73.46C123.49,72.9 123.18,72.54 122.71,72.28C122.35,72.09 121.99,72.07 117.9,72.08C115.47,72.08 113.34,72.14 113.18,72.19Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M17.79,87.22C17.35,87.43 16.99,87.8 16.78,88.25C16.6,88.68 16.59,88.87 16.62,92.24L16.65,95.77L17.08,96.22C17.31,96.46 17.67,96.71 17.86,96.77C18.32,96.92 26.74,96.93 27.17,96.79C27.6,96.65 28.17,95.99 28.28,95.51C28.34,95.29 28.38,93.7 28.38,91.96C28.38,88.5 28.37,88.42 27.8,87.68C27.65,87.48 27.37,87.27 27.19,87.21C26.76,87.06 18.1,87.07 17.79,87.22Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M33.59,87.28C33.17,87.48 32.83,87.84 32.64,88.26C32.47,88.65 32.44,95.35 32.61,95.77C32.76,96.14 33.35,96.64 33.79,96.77C34,96.84 34.94,96.88 35.91,96.87L37.66,96.83L37.73,95.75C37.88,93.43 38.16,91.87 38.79,89.99C38.95,89.5 39.09,89.06 39.09,89C39.09,88.95 39.26,88.55 39.48,88.11C39.7,87.67 39.87,87.26 39.87,87.2C39.87,87.14 38.63,87.1 36.91,87.1C34.47,87.11 33.87,87.14 33.59,87.28Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M100.76,87.17C100.76,87.2 100.85,87.43 100.95,87.65C101.44,88.72 102.25,91 102.44,91.82C102.61,92.53 102.67,93.19 102.7,94.8L102.75,96.89H104.46C106.48,96.89 106.93,96.79 107.45,96.21L107.83,95.78V92.11C107.83,88.6 107.82,88.42 107.63,88.05C107.52,87.85 107.26,87.56 107.07,87.42C106.71,87.17 106.63,87.15 103.74,87.12C102.1,87.1 100.76,87.12 100.76,87.17Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M113.09,87.26C112.72,87.45 112.3,87.96 112.16,88.38C112.02,88.83 112.02,95.45 112.16,95.77C112.34,96.15 112.87,96.65 113.23,96.77C113.44,96.84 115.29,96.89 117.95,96.89C122.05,96.89 122.34,96.87 122.71,96.66C123.8,96.06 123.84,95.9 123.84,92.07C123.84,88.69 123.81,88.41 123.32,87.81C122.73,87.09 122.84,87.1 117.88,87.1C114.34,87.11 113.32,87.14 113.09,87.26Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M54.46,92.1C54.35,92.15 54.16,92.22 54.04,92.27C53.61,92.45 53.44,93.64 53.76,94.22C53.86,94.38 54.09,94.59 54.29,94.69C55.34,95.2 56.3,94.01 55.83,92.79C55.73,92.54 55.6,92.33 55.53,92.33C55.46,92.33 55.39,92.29 55.37,92.23C55.33,92.08 54.69,91.99 54.46,92.1Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M17.56,102.35C17.36,102.48 17.07,102.76 16.92,103L16.65,103.41L16.62,106.93C16.59,110.98 16.59,111.01 17.37,111.51L17.85,111.8H22.56H27.27L27.72,111.39C28.06,111.1 28.22,110.85 28.28,110.54C28.35,110.25 28.38,108.84 28.36,106.81L28.33,103.51L28.03,103.01C27.46,102.09 27.65,102.13 22.49,102.13C18.16,102.14 17.9,102.15 17.56,102.35Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M33.57,102.29C33.22,102.46 32.82,102.9 32.64,103.29C32.47,103.68 32.44,110.37 32.61,110.82C32.68,110.98 32.91,111.26 33.13,111.43L33.52,111.75L37.06,111.8C39.02,111.84 40.63,111.85 40.65,111.83C40.71,111.79 40.38,111.51 40.07,111.34C39.78,111.17 39.09,110.44 39.09,110.3C39.09,110.24 38.93,109.94 38.74,109.61C38.01,108.32 37.72,106.57 37.71,103.23V102.13L35.78,102.14C34.49,102.14 33.74,102.19 33.57,102.29Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M102.7,103.86C102.66,104.81 102.57,105.97 102.49,106.42C102.33,107.31 101.68,109.03 101.42,109.29C101.33,109.37 101.25,109.49 101.25,109.56C101.25,109.75 100.56,110.68 100.13,111.02C99.37,111.64 99.29,111.72 99.29,111.79C99.29,111.83 100.95,111.85 102.98,111.83C106.41,111.79 106.7,111.78 107.05,111.57C107.25,111.45 107.52,111.22 107.63,111.05C107.82,110.75 107.83,110.63 107.83,107.09V103.43L107.59,103.01C107.14,102.24 106.75,102.13 104.62,102.13H102.75L102.7,103.86Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M113.09,102.29C112.72,102.48 112.3,102.99 112.16,103.41C112.1,103.59 112.06,105.06 112.04,107.07C112.04,110.77 112.06,110.89 112.67,111.46L112.98,111.75L117.41,111.8C119.83,111.84 122.03,111.84 122.28,111.8C122.89,111.72 123.49,111.23 123.68,110.65C123.81,110.28 123.84,109.66 123.84,107.09C123.84,103.32 123.82,103.22 122.92,102.46L122.53,102.13H117.96C114.35,102.14 113.32,102.17 113.09,102.29Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M17.63,117.34C17.47,117.43 17.23,117.62 17.1,117.76C16.63,118.27 16.6,118.51 16.6,122.1C16.6,125.98 16.61,126.02 17.38,126.52L17.86,126.84L22.61,126.81L27.35,126.77L27.72,126.43C28.36,125.85 28.38,125.72 28.38,122.06C28.38,119.14 28.36,118.76 28.2,118.35C27.99,117.83 27.67,117.45 27.27,117.28C27.09,117.2 25.44,117.15 22.46,117.15C18.54,117.15 17.88,117.18 17.63,117.34Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M33.54,117.31C33.17,117.5 32.71,118.03 32.6,118.38C32.45,118.83 32.49,125.59 32.64,125.91C32.71,126.06 32.96,126.32 33.19,126.5L33.63,126.84L38.44,126.81L43.26,126.77L43.62,126.49C44.19,126.05 44.24,125.68 44.24,121.99C44.24,118.62 44.21,118.33 43.76,117.74C43.32,117.17 43.25,117.15 38.38,117.15C34.83,117.17 33.76,117.2 33.54,117.31Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M49.35,117.36C49.04,117.53 48.9,117.71 48.68,118.2L48.41,118.83L48.44,122.25C48.47,125.52 48.48,125.69 48.67,126C48.78,126.17 49.03,126.43 49.2,126.57L49.53,126.83H54.24H58.94L59.43,126.54C60.17,126.06 60.2,125.91 60.2,122.22V119.1L59.84,119.03C59.63,119 59.23,118.92 58.93,118.86C58.64,118.79 58.22,118.75 57.99,118.75C57.43,118.75 55.41,118.27 53.55,117.7C52.23,117.29 51.83,117.21 50.87,117.19C49.94,117.15 49.67,117.19 49.35,117.36Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M86.67,117.51C85.26,117.94 81.97,118.7 80.97,118.83L80.19,118.92L80.16,122.05C80.13,125.67 80.17,125.9 80.84,126.44L81.25,126.77L85.87,126.81C88.42,126.83 90.64,126.81 90.79,126.77C91.16,126.71 91.55,126.32 91.77,125.83C91.91,125.5 91.92,125.07 91.9,121.95L91.87,118.44L91.58,117.95C91.16,117.23 90.89,117.15 89.2,117.17C87.93,117.18 87.62,117.21 86.67,117.51Z" />
    <path
        android:fillColor="#181E25"
        android:pathData="M74.69,119.69C73.85,119.83 67.09,119.86 65.49,119.74L64.33,119.65V122.55C64.33,125.86 64.36,126.01 65.05,126.52L65.48,126.83H70.19H74.9L75.35,126.49C76.07,125.93 76.11,125.72 76.11,122.39V119.54L75.75,119.56C75.54,119.57 75.07,119.63 74.69,119.69Z" />
</vector>
