<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="271dp"
    android:height="186dp"
    android:viewportWidth="271"
    android:viewportHeight="186">
    <path
        android:fillColor="#000000"
        android:pathData="M140.8,46.8c-20.1,18.5 -37,34 -37.4,34.4 -0.4,0.5 2.9,0.8 7.3,0.8l8.1,-0 31.1,-28.6c17.4,-15.9 31.7,-28.3 32.4,-28 0.7,0.3 14.9,13.1 31.7,28.6l30.4,28 8.1,-0 8,-0.1 -4.5,-4.1c-2.5,-2.3 -7.3,-6.8 -10.7,-10.1l-6.3,-5.9 0,-18.4 0,-18.4 -9.5,-0 -9.4,-0 -0.3,9.7 -0.3,9.6 -17,-15.6c-16.1,-14.8 -17.2,-15.7 -21,-15.7 -3.9,0.1 -5.3,1.3 -40.7,33.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M153.9,56.4l-27.4,25.2 -0.3,7.7 -0.3,7.6 10.9,12.4c15.2,17.2 14.4,15.6 14.3,29.2l0,11.5 5.9,-0 5.9,-0 0.3,-18.1c0.3,-16.5 0.5,-18.2 2.2,-19.5 1.5,-1 5.4,-1.4 15.6,-1.4 19.2,-0 18,-1.4 18,21.1l0,17.9 17.8,-0c12.5,-0 18.2,-0.4 19,-1.2 0.9,-0.9 1.2,-9.8 1.1,-34.3l0,-33 -23,-21c-12.6,-11.6 -25.1,-22.9 -27.7,-25.2l-4.8,-4.1 -27.5,25.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.7,93.8c-1.5,1.6 -1.7,4.7 -1.7,22.5l0,20.7 61.5,-0 61.5,-0 0,-3.5c0,-2.8 -1.4,-5.1 -7.7,-12.7 -4.2,-5 -9.8,-11.4 -12.3,-14l-4.6,-4.8 -8.7,-0c-4.8,-0 -8.7,-0.3 -8.8,-0.8 -0.5,-4.6 -1.3,-6.9 -2.6,-8 -1.3,-0.9 -10.6,-1.2 -38.3,-1.2 -34.3,-0 -36.8,0.1 -38.3,1.8zM121.6,115.7c3.2,3.8 6.7,7.8 7.8,9l1.9,2.3 -11.6,-0 -11.7,-0 0,-9 0,-9 3.9,-0c3.6,-0 4.4,0.6 9.7,6.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M20,147.8c0,9.7 1.2,11.2 8.7,11.2 4.8,-0 5.1,-0.2 5.6,-2.9 0.8,-3.9 6,-8.8 10.8,-10.2 7.2,-2.2 16.5,2.5 19.1,9.6l1.2,3.5 16.6,-0 16.6,-0 1.8,-4c5.7,-12.9 23.5,-12.9 29.2,-0 1.6,3.6 2.2,4 5.4,4 1.9,-0 4.6,-0.7 5.8,-1.6 2,-1.3 2.2,-2.4 2.2,-9.5l0,-7.9 -61.5,-0 -61.5,-0 0,7.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M42.8,150.6c-3.6,1.9 -5.8,6.3 -5.8,11.5 0,3.3 0.6,4.7 3.3,7.4 4.3,4.3 7.9,5.2 13,3.4 5.6,-2 8.2,-5.8 8.2,-12.1 0,-4.5 -0.4,-5.3 -3.7,-8.4 -3.1,-2.8 -4.5,-3.4 -8,-3.4 -2.4,0.1 -5.5,0.7 -7,1.6zM51.9,159.4c0.9,1.1 1,2 0.1,3.6 -1.3,2.4 -3.8,2.3 -5.3,-0.1 -2.3,-3.7 2.5,-6.8 5.2,-3.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M107.5,151.2c-6.1,4.8 -6.8,13.4 -1.4,18.8 5.4,5.4 12.8,5.1 17.9,-0.6 2.4,-2.8 3,-4.4 3,-8.2 0,-2.7 -0.7,-5.7 -1.6,-7 -3.7,-5.3 -13,-6.9 -17.9,-3zM117.8,160.9c0.6,3.7 -2.6,5.2 -5.2,2.5 -1.2,-1.2 -1.3,-2 -0.5,-3.5 1.5,-2.8 5.3,-2.1 5.7,1z"
        android:strokeColor="#00000000" />
</vector>
