<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
    <path
        android:fillColor="#000000"
        android:pathData="M320,102.7c-0.5,2.1 -2,8 -3.3,13l-2.2,9.3 -5,-0c-2.8,-0 -10.7,0.7 -17.7,1.5 -57.5,6.7 -107,35 -140.5,80.2 -20.3,27.5 -33.1,58.9 -37.8,93 -2.3,16.4 -1.7,44.9 1.4,60.9 7.5,39.9 25.4,74.3 53.1,102.4 31.3,31.7 68.4,50.3 112.8,56.5 20.7,2.9 50.9,1.2 70.7,-4 44.2,-11.6 79.4,-35.1 106.1,-71 15.9,-21.3 27.6,-47.6 33.6,-75.5 1.9,-9.2 2.2,-13.4 2.2,-34 0,-21.8 -0.2,-24.4 -2.7,-36.3 -1.5,-7 -4.3,-17.5 -6.3,-23.5 -6.5,-19.3 -20.9,-45.3 -30.9,-55.7 -2.2,-2.3 -3.3,-3.2 -2.4,-2.1 7.5,9.6 17,26.1 22.2,38.7 23.2,56.1 17.6,117.6 -15.3,167.2 -12.8,19.4 -29.4,36.1 -48.1,48.5 -51.8,34.3 -117.4,38.5 -172.2,11.1 -34.5,-17.3 -60,-43.7 -76.7,-79.4 -12,-25.5 -17.5,-54.7 -15.2,-80.6 3.4,-37.8 16.1,-68.4 40.2,-96.5 19.6,-22.8 50.2,-41.6 79.4,-48.9 14.5,-3.6 36.6,-6.4 36.6,-4.6 0,0.5 -1.3,5.9 -3,12.2 -1.6,6.2 -2.7,11.5 -2.5,11.8 0.3,0.2 10.5,-2.4 22.8,-5.8 12.2,-3.5 33.5,-9.5 47.2,-13.3 13.8,-3.8 25.6,-7.3 26.3,-7.7 0.8,-0.4 -3.6,-5.4 -13,-14.6 -7.9,-7.7 -24,-23.5 -35.9,-35.2 -11.8,-11.7 -21.8,-21.3 -22.2,-21.3 -0.3,-0 -1.1,1.7 -1.7,3.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M446,211.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M243.2,266.6c-14.7,3.9 -23.6,14 -27.3,30.7 -0.7,3.1 -1,6 -0.7,6.3 0.3,0.3 5.3,0.9 11,1.5 5.6,0.5 12.6,1.1 15.5,1.4l5.2,0.6 0.7,-3.8c1,-5.8 4.1,-11.2 7.7,-13.3 8.1,-5 19.5,0.2 21.3,9.6 1.5,7.8 -4.7,16.7 -20.1,29.1 -29.2,23.6 -39.4,37.4 -43.5,58.5l-0.7,3.8 48.8,-0 48.9,-0 0,-11.5 0,-11.5 22.8,0.2 22.7,0.3 0.2,8.5c0.1,4.7 0.2,9.7 0.2,11.2l0.1,2.8 13.8,-0 13.7,-0 -0.3,-11.5 -0.4,-11.5 7.6,-0 7.6,-0 0,-13.5 0,-13.4 -7.2,-0.3 -7.3,-0.3 -0.3,-37.5 -0.2,-37.5 -13.9,-0.3 -13.8,-0.3 -12.4,15.7c-6.8,8.6 -16.9,21.4 -22.4,28.3 -5.5,7 -13.3,16.8 -17.2,21.8l-7.3,9.2 0,11.6 0,11.5 -18.7,-0 -18.6,-0 2.4,-2.6c1.3,-1.4 7.8,-6.8 14.4,-11.9 20.1,-15.7 25.7,-21.8 30.1,-32.5 6.2,-15.3 3.1,-30.8 -8.4,-41.2 -5.2,-4.7 -8.6,-6.5 -16.4,-8.3 -8.2,-1.9 -30.4,-1.9 -37.6,0.1zM356,322.1l0,18.9 -16.1,-0c-16.9,-0 -17,-0 -12.9,-4 0.3,-0.3 3.9,-4.8 8,-10 4.1,-5.2 7.9,-10 8.5,-10.6 0.5,-0.7 3.3,-4.1 6,-7.6 2.8,-3.6 5.3,-6.3 5.8,-6.1 0.4,0.2 0.7,8.9 0.7,19.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M391,318.5l0,15.5 3,-0 3,-0 0,-6.6c0,-9.4 2.5,-12.8 6.4,-8.8 1.2,1.1 1.6,3.5 1.6,8.5l0,6.9 3,-0 3,-0 0,-7.8c0,-4.2 -0.6,-8.8 -1.3,-10.2 -1.8,-3.6 -5.7,-4.7 -9.6,-2.7l-3.1,1.5 0,-5.9c0,-5.9 0,-5.9 -3,-5.9l-3,-0 0,15.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M423.7,314c-2.2,1.8 -2.7,1.9 -2.7,0.6 0,-1 -0.9,-1.6 -2.5,-1.6l-2.5,-0 0,10.5 0,10.5 3,-0 3,-0 0,-6.4c0,-6.9 1.4,-9.6 5,-9.6 1.4,-0 1.8,-0.7 1.7,-2.7 -0.3,-3.5 -1.7,-3.8 -5,-1.3z"
        android:strokeColor="#00000000" />
</vector>
