<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1474dp"
    android:viewportWidth="1200"
    android:viewportHeight="1474">
    <path
        android:fillAlpha="0.995"
        android:fillColor="#fe2116"
        android:pathData="M134.5,-0.5C370.5,-0.5 606.5,-0.5 842.5,-0.5C880.6,4.2 913.6,19.7 941.5,46C1015,118.2 1088.5,190.3 1162,262.5C1183.4,285 1195.9,311.7 1199.5,342.5C1199.5,671.8 1199.5,1001.2 1199.5,1330.5C1192.7,1396.1 1158.7,1441.3 1097.5,1466C1087.8,1469 1078.2,1471.5 1068.5,1473.5C755.8,1473.5 443.2,1473.5 130.5,1473.5C56.5,1458.5 12.8,1413.8 -0.5,1339.5C-0.5,937.8 -0.5,536.2 -0.5,134.5C9.8,71.1 45.1,28.2 105.5,6C115.2,3.2 124.8,1.1 134.5,-0.5Z"
        android:strokeAlpha="0.995" />
    <path
        android:fillColor="#f5f4f4"
        android:pathData="M138.5,49.5C370.2,49.3 601.8,49.5 833.5,50C859.3,51.9 882,61.3 901.5,78C976.3,151.5 1051.2,225 1126,298.5C1132.4,306.3 1138.1,314.6 1143,323.5C1145.5,329.9 1147.2,336.6 1148,343.5C1148.7,673.2 1148.7,1002.8 1148,1332.5C1139,1386.8 1107.2,1417.3 1052.5,1424C749.8,1424.7 447.2,1424.7 144.5,1424C102.9,1419.7 73.7,1398.6 57,1360.5C53.7,1351.4 51.4,1342.1 50,1332.5C49.3,935.2 49.3,537.8 50,140.5C58.8,89.9 88.3,59.6 138.5,49.5Z" />
    <path
        android:fillColor="#ff2418"
        android:pathData="M560.5,283.5C591.3,284.4 610.8,299.7 619,329.5C624.3,355.4 625,381.4 621,407.5C614.1,446.5 605.3,485 594.5,523C600.7,535.2 607.5,547 615,558.5C637.7,590.2 661.5,621 686.5,651C711.2,648.9 735.9,646.2 760.5,643C787.2,640.8 813.9,641.2 840.5,644C860.2,646.3 878.2,653 894.5,664C912.8,681.3 916.3,701.1 905,723.5C893.1,735.6 878.6,742.1 861.5,743C826.6,745.1 793.2,738.7 761.5,724C732.5,710.6 706.5,693 683.5,671C626.1,680 570.1,694.7 515.5,715C499.7,737.4 484.5,760.2 470,783.5C452,809.6 431.5,833.8 408.5,856C391.1,872.2 370.8,882.9 347.5,888C327.7,893 310.5,888.5 296,874.5C287.3,863.9 284.7,851.9 288,838.5C294.7,823.1 304.6,809.9 317.5,799C341,779.9 366.3,763.6 393.5,750C417.4,737.9 441.4,726 465.5,714.5C500,643.8 530.4,571.3 556.5,497C549.6,477.6 543.1,458.1 537,438.5C529.7,409.1 525.5,379.3 524.5,349C524.2,334.4 526.3,320.3 531,306.5C537.3,294.1 547.1,286.4 560.5,283.5Z" />
    <path
        android:fillColor="#f5f3f3"
        android:pathData="M561.5,301.5C576.9,301.7 586.1,309.4 589,324.5C590.8,350.1 588.8,375.5 583,400.5C578.4,424.3 572.2,447.6 564.5,470.5C546.9,426.5 539.1,380.8 541,333.5C542.6,319.2 549.5,308.5 561.5,301.5Z" />
    <path
        android:fillColor="#f5f3f3"
        android:pathData="M584.5,542.5C599.4,563.9 614.5,585.2 630,606.5C643.7,622.7 657.2,639 670.5,655.5C621.7,664.3 573.8,677 527,693.5C540,660.9 553.3,627.9 567,594.5C573.5,577.4 579.4,560.1 584.5,542.5Z" />
    <path
        android:fillColor="#f5f3f3"
        android:pathData="M761.5,657.5C779.2,657.3 796.8,657.5 814.5,658C829.7,658.5 843.7,662.8 856.5,671C872.7,689.6 870.7,705.9 850.5,720C841.8,723.3 832.8,724.3 823.5,723C778.3,712.1 737,693.1 699.5,666C720.3,662.8 740.9,660 761.5,657.5Z" />
    <path
        android:fillColor="#f5f3f3"
        android:pathData="M446.5,740.5C448,740.5 448.5,741.2 448,742.5C424.1,782.8 395.2,819.3 361.5,852C351.3,860.1 340,866.1 327.5,870C322.7,870.8 318.1,870.5 313.5,869C301.4,861.7 297.9,851.6 303,838.5C308.6,827.9 316.1,818.7 325.5,811C339.6,799.4 354.6,789.1 370.5,780C395.7,766.6 421,753.4 446.5,740.5Z" />
    <path
        android:fillColor="#2c2c2c"
        android:pathData="M357.5,1036.5C380.5,1036.3 403.5,1036.5 426.5,1037C469.9,1037.8 493.3,1059.8 496.5,1103C496.7,1148.1 474.4,1171.8 429.5,1174C417.8,1174.5 406.2,1174.7 394.5,1174.5C394.5,1203.8 394.5,1233.2 394.5,1262.5C382.2,1262.5 369.8,1262.5 357.5,1262.5C357.5,1187.2 357.5,1111.8 357.5,1036.5Z" />
    <path
        android:fillColor="#949494"
        android:pathData="M585.5,1037.5C565.5,1037.5 545.5,1037.5 525.5,1037.5C525.5,1112.5 525.5,1187.5 525.5,1262.5C524.5,1187.3 524.2,1112 524.5,1036.5C545,1036.2 565.3,1036.5 585.5,1037.5Z" />
    <path
        android:fillColor="#2c2c2c"
        android:pathData="M585.5,1037.5C631.5,1038.2 661,1060.6 674,1104.5C682.7,1140.5 680.4,1175.9 667,1210.5C651.6,1243.8 625.4,1261 588.5,1262C567.5,1262.5 546.5,1262.7 525.5,1262.5C525.5,1187.5 525.5,1112.5 525.5,1037.5C545.5,1037.5 565.5,1037.5 585.5,1037.5Z" />
    <path
        android:fillColor="#2c2c2c"
        android:pathData="M840.5,1066.5C811.2,1066.5 781.8,1066.5 752.5,1066.5C752.5,1089.2 752.5,1111.8 752.5,1134.5C775.8,1134.5 799.2,1134.5 822.5,1134.5C822.5,1144.2 822.5,1153.8 822.5,1163.5C799,1163.2 775.7,1163.5 752.5,1164.5C752.5,1197.2 752.5,1229.8 752.5,1262.5C740.2,1262.5 727.8,1262.5 715.5,1262.5C715.5,1187.2 715.5,1111.8 715.5,1036.5C757.2,1036.5 798.8,1036.5 840.5,1036.5C840.5,1046.5 840.5,1056.5 840.5,1066.5Z" />
    <path
        android:fillColor="#a8a8a8"
        android:pathData="M422.5,1066.5C413.5,1066.5 404.5,1066.5 395.5,1066.5C395.5,1092.5 395.5,1118.5 395.5,1144.5C394.5,1118.3 394.2,1092 394.5,1065.5C404,1065.2 413.3,1065.5 422.5,1066.5Z" />
    <path
        android:fillColor="#f3f3f3"
        android:pathData="M422.5,1066.5C440.6,1065.5 451.7,1073.8 456,1091.5C458.9,1105.4 457.3,1118.8 451,1131.5C444.3,1139.1 435.8,1143.3 425.5,1144C415.5,1144.5 405.5,1144.7 395.5,1144.5C395.5,1118.5 395.5,1092.5 395.5,1066.5C404.5,1066.5 413.5,1066.5 422.5,1066.5Z" />
    <path
        android:fillColor="#f4f4f4"
        android:pathData="M562.5,1066.5C608,1061.9 633.5,1082.2 639,1127.5C640.3,1146.6 639.3,1165.6 636,1184.5C632.3,1205.5 620.8,1220.4 601.5,1229C588.7,1232.1 575.7,1233.2 562.5,1232.5C562.5,1177.2 562.5,1121.8 562.5,1066.5Z" />
    <path
        android:fillColor="#bfbfbf"
        android:pathData="M840.5,1066.5C811.7,1067.5 782.7,1067.8 753.5,1067.5C753.5,1089.5 753.5,1111.5 753.5,1133.5C777,1133.2 800.3,1133.5 823.5,1134.5C823.2,1134.5 822.8,1134.5 822.5,1134.5C799.2,1134.5 775.8,1134.5 752.5,1134.5C752.5,1111.8 752.5,1089.2 752.5,1066.5C781.8,1066.5 811.2,1066.5 840.5,1066.5Z" />
    <path
        android:fillColor="#6b6b6b"
        android:pathData="M822.5,1134.5C822.8,1134.5 823.2,1134.5 823.5,1134.5C823.5,1144.5 823.5,1154.5 823.5,1164.5C799.8,1164.5 776.2,1164.5 752.5,1164.5C775.7,1163.5 799,1163.2 822.5,1163.5C822.5,1153.8 822.5,1144.2 822.5,1134.5Z" />
</vector>
