<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
    <path
        android:fillColor="@color/green_1"
        android:fillType="evenOdd"
        android:pathData="M61.44,0A61.44,61.44 0,1 1,0 61.44,61.44 61.44,0 0,1 61.44,0ZM72.34,49.72a3.63,3.63 0,1 1,5.09 5.18L63.63,68.53a3.64,3.64 0,0 1,-5.1 0L44.93,55.1A3.63,3.63 0,0 1,50 49.91l7.49,7.42 0.08,-26.13a3.64,3.64 0,0 1,7.27 0.06l-0.08,25.93 7.56,-7.47ZM32.5,83.09l0,-14.22a3.64,3.64 0,0 1,7.27 0.07l0,10.35q21.66,0 43.3,0l0,-10.42a3.64,3.64 0,1 1,7.27 0.07l0,14.15h0a3.64,3.64 0,0 1,-3.6 3.47q-25.32,0 -50.59,0a3.63,3.63 0,0 1,-3.6 -3.47Z" />
</vector>
