<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white"></solid>

                    <corners android:radius="3dp" />

                    <padding android:bottom="5dp" android:left="10dp" android:top="5dp" />
                    <stroke android:width="2dp" android:color="@color/blue" />
                </shape>
            </item>
            <item android:drawable="@drawable/drop_down_blue" android:gravity="right" />
        </layer-list>
    </item>
</selector>