<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="72dp"
    android:viewportWidth="360"
    android:viewportHeight="72">
    <path
        android:fillColor="#ffffff"
        android:pathData="M98.66,58.9L97.26,63H95.32L100.19,48.84H102.6L107.66,63H105.78L104.32,58.9H98.66ZM101.38,50.82L99.24,57.2H103.72L101.5,50.82H101.38ZM118.54,52.54C119.61,52.54 120.64,52.83 121.63,53.4L120.98,54.9C120.14,54.44 119.32,54.2 118.54,54.2C117.58,54.2 116.84,54.52 116.32,55.15C115.8,55.78 115.54,56.68 115.54,57.84C115.54,59.02 115.8,59.91 116.34,60.53C116.87,61.15 117.64,61.46 118.65,61.46C119.02,61.46 119.44,61.4 119.9,61.29C120.36,61.17 120.81,61.02 121.23,60.84L121.74,62.34C121.23,62.58 120.68,62.77 120.1,62.91C119.51,63.05 118.96,63.12 118.44,63.12C116.9,63.12 115.71,62.66 114.87,61.74C114.03,60.82 113.61,59.52 113.61,57.84C113.61,56.18 114.05,54.88 114.91,53.95C115.78,53.01 116.99,52.54 118.54,52.54ZM127.25,52.56C128.53,52.56 129.51,52.9 130.21,53.58C130.9,54.25 131.25,55.21 131.25,56.46V63H129.8L129.53,61.8C128.53,62.73 127.4,63.2 126.15,63.2C125.12,63.2 124.31,62.92 123.7,62.37C123.1,61.81 122.79,61.07 122.79,60.14C122.79,59.06 123.24,58.21 124.12,57.61C125.01,57 126.25,56.7 127.85,56.7H129.37V56.42C129.31,54.95 128.56,54.22 127.11,54.22C126.67,54.22 126.17,54.29 125.61,54.43C125.06,54.56 124.5,54.74 123.94,54.96L123.43,53.44C124.03,53.16 124.66,52.94 125.32,52.79C125.99,52.64 126.63,52.56 127.25,52.56ZM127.97,58.14C126.93,58.14 126.12,58.31 125.54,58.65C124.96,58.99 124.67,59.47 124.67,60.08C124.67,60.55 124.83,60.91 125.15,61.16C125.46,61.41 125.91,61.54 126.48,61.54C127.03,61.54 127.57,61.42 128.09,61.19C128.61,60.96 129.03,60.65 129.37,60.26V58.14H127.97ZM136.02,54.16C136.37,53.63 136.79,53.22 137.27,52.95C137.76,52.68 138.29,52.54 138.86,52.54C139.24,52.54 139.69,52.61 140.2,52.76L139.85,54.6C139.2,54.47 138.76,54.4 138.54,54.4C137.96,54.4 137.49,54.5 137.11,54.72C136.74,54.93 136.42,55.28 136.15,55.76V63H134.28V52.72H135.78L136.02,54.16ZM142.73,58.2C142.78,59.26 143.06,60.08 143.58,60.65C144.1,61.21 144.84,61.5 145.78,61.5C146.3,61.5 146.8,61.44 147.29,61.33C147.77,61.22 148.33,61.03 148.95,60.76L149.54,62.16C148.83,62.51 148.17,62.76 147.55,62.92C146.93,63.08 146.31,63.16 145.68,63.16C144.13,63.16 142.93,62.69 142.08,61.76C141.23,60.83 140.8,59.52 140.8,57.84C140.8,56.16 141.22,54.86 142.06,53.94C142.9,53.01 144.09,52.54 145.63,52.54C147.06,52.54 148.13,52.97 148.84,53.84C149.55,54.71 149.9,56.02 149.9,57.78V58.2H142.73ZM147.96,56.62C147.91,55.82 147.68,55.22 147.27,54.82C146.88,54.41 146.33,54.2 145.63,54.2C144.06,54.2 143.13,55.01 142.82,56.62H147.96ZM157.74,51.34C157.74,50.25 158.03,49.4 158.6,48.8C159.18,48.2 159.98,47.9 161.02,47.9C161.42,47.9 161.81,47.94 162.18,48.02C162.55,48.1 163.01,48.24 163.54,48.46L162.86,49.92C162.17,49.7 161.6,49.58 161.16,49.58C160.67,49.58 160.29,49.73 160.02,50.01C159.76,50.3 159.63,50.7 159.63,51.2V52.72H162.55V54.34H159.63V62.34C159.63,63.03 159.58,63.66 159.47,64.23C159.38,64.81 159.21,65.42 158.98,66.06H157.74V54.34H155.95V52.72H157.74V51.34ZM168.07,52.52C169.61,52.52 170.81,52.99 171.66,53.93C172.51,54.86 172.94,56.16 172.94,57.84C172.94,59.52 172.51,60.83 171.66,61.76C170.81,62.69 169.61,63.16 168.07,63.16C166.52,63.16 165.32,62.69 164.46,61.76C163.61,60.83 163.18,59.52 163.18,57.84C163.18,56.16 163.61,54.86 164.46,53.93C165.32,52.99 166.52,52.52 168.07,52.52ZM168.07,54.18C167.1,54.18 166.37,54.49 165.86,55.12C165.36,55.74 165.11,56.65 165.11,57.84C165.11,59.03 165.36,59.93 165.86,60.56C166.37,61.18 167.1,61.5 168.07,61.5C169.02,61.5 169.76,61.18 170.26,60.56C170.77,59.93 171.02,59.03 171.02,57.84C171.02,56.66 170.77,55.75 170.26,55.13C169.76,54.5 169.02,54.18 168.07,54.18ZM177.19,54.16C177.55,53.63 177.96,53.22 178.45,52.95C178.93,52.68 179.46,52.54 180.03,52.54C180.41,52.54 180.86,52.61 181.37,52.76L181.02,54.6C180.37,54.47 179.93,54.4 179.71,54.4C179.13,54.4 178.66,54.5 178.28,54.72C177.91,54.93 177.59,55.28 177.32,55.76V63H175.45V52.72H176.95L177.19,54.16ZM190.37,63L186.46,52.72H188.33L189.65,56.3L189.99,57.22L191.27,60.8L191.69,59.54C191.76,59.34 191.9,58.91 192.12,58.25C192.34,57.59 192.57,56.94 192.81,56.3L194.15,52.72H196.02L190.31,67.72H188.61L190.37,63ZM201.8,52.52C203.34,52.52 204.54,52.99 205.39,53.93C206.24,54.86 206.67,56.16 206.67,57.84C206.67,59.52 206.24,60.83 205.39,61.76C204.54,62.69 203.34,63.16 201.8,63.16C200.25,63.16 199.05,62.69 198.19,61.76C197.34,60.83 196.91,59.52 196.91,57.84C196.91,56.16 197.34,54.86 198.19,53.93C199.05,52.99 200.25,52.52 201.8,52.52ZM201.8,54.18C200.83,54.18 200.1,54.49 199.59,55.12C199.09,55.74 198.84,56.65 198.84,57.84C198.84,59.03 199.09,59.93 199.59,60.56C200.1,61.18 200.83,61.5 201.8,61.5C202.75,61.5 203.49,61.18 203.99,60.56C204.5,59.93 204.76,59.03 204.76,57.84C204.76,56.66 204.5,55.75 203.99,55.13C203.49,54.5 202.75,54.18 201.8,54.18ZM210.84,59.36C210.84,60.11 211,60.65 211.31,61C211.62,61.34 212.13,61.52 212.82,61.52C213.41,61.52 213.97,61.38 214.5,61.11C215.04,60.83 215.48,60.46 215.82,60V52.72H217.7V63H216.18L215.94,61.58C215.03,62.65 213.87,63.18 212.46,63.18C211.32,63.18 210.44,62.86 209.84,62.24C209.25,61.61 208.96,60.7 208.96,59.5V52.72H210.84V59.36ZM222.71,54.16C223.07,53.63 223.49,53.22 223.98,52.95C224.46,52.68 224.98,52.54 225.56,52.54C225.94,52.54 226.39,52.61 226.9,52.76L226.55,54.6C225.9,54.47 225.46,54.4 225.23,54.4C224.66,54.4 224.19,54.5 223.81,54.72C223.44,54.93 223.12,55.28 222.85,55.76V63H220.98V52.72H222.48L222.71,54.16ZM242.2,63H233.81V48.84H235.73V61.3H242.2V63ZM244.06,48.92H245.94V50.84H244.06V48.92ZM244.06,52.72H245.94V63H244.06V52.72ZM249.66,51.34C249.66,50.25 249.95,49.4 250.52,48.8C251.09,48.2 251.9,47.9 252.94,47.9C253.34,47.9 253.72,47.94 254.09,48.02C254.47,48.1 254.93,48.24 255.46,48.46L254.77,49.92C254.09,49.7 253.52,49.58 253.08,49.58C252.58,49.58 252.2,49.73 251.93,50.01C251.67,50.3 251.54,50.7 251.54,51.2V52.72H254.46V54.34H251.54V62.34C251.54,63.03 251.49,63.66 251.39,64.23C251.29,64.81 251.13,65.42 250.9,66.06H249.66V54.34H247.86V52.72H249.66V51.34ZM257.02,58.2C257.07,59.26 257.36,60.08 257.88,60.65C258.4,61.21 259.13,61.5 260.08,61.5C260.6,61.5 261.1,61.44 261.58,61.33C262.07,61.22 262.62,61.03 263.24,60.76L263.84,62.16C263.13,62.51 262.46,62.76 261.85,62.92C261.23,63.08 260.61,63.16 259.98,63.16C258.43,63.16 257.23,62.69 256.38,61.76C255.52,60.83 255.1,59.52 255.1,57.84C255.1,56.16 255.52,54.86 256.36,53.94C257.2,53.01 258.39,52.54 259.92,52.54C261.36,52.54 262.43,52.97 263.14,53.84C263.84,54.71 264.2,56.02 264.2,57.78V58.2H257.02ZM262.26,56.62C262.2,55.82 261.98,55.22 261.57,54.82C261.17,54.41 260.63,54.2 259.92,54.2C258.36,54.2 257.42,55.01 257.12,56.62H262.26Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M106.71,10.98H110.39V28H106.71V20.72H99.68V28H96.01V10.98H99.68V17.95H106.71V10.98ZM116.6,22.39C116.79,24.53 117.89,25.6 119.91,25.6C120.53,25.6 121.16,25.53 121.79,25.39C122.43,25.24 123.13,25 123.89,24.68L124.76,26.92C122.85,27.8 121.09,28.24 119.47,28.23C117.49,28.23 115.93,27.66 114.8,26.5C113.67,25.34 113.1,23.74 113.1,21.68C113.1,19.64 113.65,18.04 114.76,16.9C115.87,15.75 117.43,15.18 119.43,15.18C123.18,15.18 125.06,17.31 125.06,21.57V22.39H116.6ZM121.76,20.3C121.66,18.55 120.89,17.68 119.45,17.68C118.65,17.68 118.02,17.89 117.56,18.33C117.11,18.76 116.81,19.42 116.67,20.3H121.76ZM132.28,15.18C134.05,15.18 135.41,15.62 136.36,16.49C137.3,17.37 137.78,18.64 137.78,20.3V28H134.8L134.39,26.51C133.88,27.06 133.29,27.48 132.65,27.77C132.01,28.05 131.32,28.19 130.58,28.19C129.29,28.19 128.26,27.85 127.49,27.18C126.73,26.51 126.35,25.61 126.35,24.47C126.35,23.16 126.9,22.14 128.01,21.4C129.11,20.67 130.66,20.3 132.65,20.3H134.18V19.98C134.13,18.53 133.31,17.8 131.71,17.8C131.16,17.8 130.53,17.89 129.81,18.05C129.09,18.21 128.44,18.41 127.86,18.66L127.1,16.23C127.93,15.9 128.8,15.64 129.72,15.46C130.63,15.27 131.49,15.18 132.28,15.18ZM132.95,22.27C131.93,22.27 131.13,22.45 130.56,22.8C130,23.15 129.72,23.64 129.72,24.26C129.72,24.78 129.87,25.17 130.18,25.45C130.5,25.71 130.94,25.84 131.51,25.84C132.02,25.84 132.52,25.73 132.99,25.5C133.46,25.28 133.86,24.97 134.18,24.59V22.27H132.95ZM140.92,9.95H144.52V28H140.92V9.95ZM155.84,27.52C154.75,27.96 153.71,28.19 152.72,28.19C149.95,28.19 148.57,26.87 148.57,24.23V17.95H146.5V15.43H148.8L149.5,11.83H152.15V15.43H155.58V17.95H152.15V23.72C152.15,24.36 152.26,24.82 152.5,25.09C152.74,25.37 153.15,25.5 153.73,25.5C154.22,25.5 154.75,25.41 155.31,25.21L155.84,27.52ZM161.63,16.96C162.15,16.4 162.76,15.97 163.47,15.67C164.17,15.38 164.94,15.23 165.77,15.23C167.09,15.23 168.1,15.61 168.81,16.38C169.52,17.13 169.88,18.22 169.88,19.64V28H166.28V19.84C166.28,19.11 166.13,18.58 165.84,18.25C165.55,17.92 165.09,17.76 164.45,17.76C163.87,17.76 163.33,17.89 162.83,18.16C162.33,18.41 161.93,18.77 161.63,19.21V28H158.02V9.91H161.63V16.96ZM173.07,10.36H176.67V13.64H173.07V10.36ZM173.07,15.57H176.67V28H173.07V15.57ZM180.7,14.08C180.7,12.75 181.1,11.7 181.89,10.93C182.68,10.15 183.76,9.77 185.13,9.77C185.73,9.77 186.29,9.82 186.81,9.94C187.34,10.06 187.95,10.26 188.64,10.55L187.76,12.59C187.04,12.35 186.44,12.23 185.95,12.23C185.41,12.23 184.98,12.38 184.68,12.7C184.38,13.01 184.23,13.46 184.23,14.05V15.43H187.26V17.95H184.23V26.92C184.23,28.57 183.81,30.15 182.98,31.67H180.7V17.95H178.63V15.43H180.7V14.08ZM192.11,27.93L187.35,15.43H190.78L192.2,19.29C192.55,20.25 193,21.77 193.54,23.83L193.85,25.02L194.22,23.63C194.68,21.72 195.08,20.26 195.43,19.23L196.8,15.43H200.26L193.37,33.5H190.09L192.11,27.93Z" />
</vector>
