<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="32dp"
    android:viewportWidth="34"
    android:viewportHeight="32">
    <path
        android:fillColor="#ffffff"
        android:pathData="M32.233,1.662C31.058,0.555 29.513,0 27.969,0C26.424,0 24.884,0.555 23.704,1.662L2.586,21.538C1.719,22.354 1.154,23.412 0.985,24.557L0.01,30.971C-0.073,31.522 0.384,32 0.954,32C1,32 1.046,31.995 1.092,31.99L7.908,31.073C9.124,30.908 10.248,30.382 11.115,29.566L32.233,9.689C34.589,7.472 34.589,3.879 32.233,1.662ZM5.152,22.04L23.027,5.217L28.451,10.327L10.582,27.15L5.152,22.04ZM7.6,29.029L2.411,29.725L3.15,24.842C3.222,24.383 3.397,23.938 3.658,23.552L8.965,28.546C8.554,28.798 8.087,28.967 7.6,29.029ZM30.684,8.226L30.001,8.868L24.576,3.758L25.259,3.115C25.983,2.434 26.947,2.058 27.974,2.058C29,2.058 29.965,2.434 30.689,3.115C32.182,4.526 32.182,6.82 30.684,8.226Z" />
</vector>
